\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definitions and basic results}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Magmas}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Quasigroups}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Loops}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Multiplication groups}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Quotient loops}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Homotopy and isotopy}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Linearity}{8}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Inverse properties}{9}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Automorphic loops}{10}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Conjugacy closed loops}{10}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Bol loops}{11}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}Generalizations of associativity}{11}{subsection.1.2.12}%
\contentsline {subsection}{\numberline {1.2.13}Moufang loops}{12}{subsection.1.2.13}%
\contentsline {subsection}{\numberline {1.2.14}Partitions}{13}{subsection.1.2.14}%
\contentsline {chapter}{\numberline {2}Power graphs of Moufang loops}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preliminaries}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generalized quaternion groups}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Moufang loops}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power graphs}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Chein's construction}{17}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Moufang $p$-loops with a unique subloop of order $p$}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Generalized octonion loops}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Undirected power graphs determine directed}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Non-identity vertex connected to all others}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Only identity connected to all others}{27}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Para-F quasigroups}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Medial and F-quasigroups}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Candidates for para-F}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Para-F quasigroups}{34}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Loop isotopes are Moufang}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Para-F quasigroups are antilinear over Moufang loops}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Para-FG quasigroups}{48}{section.3.4}%
\contentsline {chapter}{\numberline {4}Solvability for loops}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}$Q/\text {Nuc}(Q)$ an abelian group}{59}{section.4.2}%
\contentsline {section}{\numberline {4.3}$Q/\text {Nuc}(Q)$ a group}{62}{section.4.3}%
\contentsline {section}{\numberline {4.4}Further results}{68}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Inverses preserved by right inner mappings}{68}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Right automorphic}{68}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Left nucleus and commutant}{69}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Counterexamples}{70}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}$\text {Inn}(Q)$}{70}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Left and middle nuclei}{71}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Cosets in Moufang loops}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{73}{section.5.1}%
\contentsline {section}{\numberline {5.2}Coset intersections}{74}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}A first Approach}{74}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}An iterative approach}{75}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}An Equivalence Relation}{82}{section.5.3}%
\contentsline {section}{\numberline {5.4}Orbits of $\text {Mlt}_L(Q; S)$}{84}{section.5.4}%
\contentsline {chapter}{\numberline {6}Universally and semi-universally flexible loops}{88}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{88}{section.6.1}%
\contentsline {section}{\numberline {6.2}Basic examples}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}Central extensions of Moufang loops}{89}{section.6.3}%
\contentsline {section}{\numberline {6.4}A UF loop which is not middle Bol}{92}{section.6.4}%
\contentsline {chapter}{\numberline {7}Future directions of research}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}Power graphs}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}Para-F quasigroups}{93}{section.7.2}%
\contentsline {section}{\numberline {7.3}Solvability for loops}{94}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cosets in Moufang loops}{94}{section.7.4}%
\contentsline {section}{\numberline {7.5}SUF loops}{95}{section.7.5}%
\contentsline {chapter}{\numberline {A}Automated proofs}{100}{appendix.A}%
\contentsline {section}{\numberline {A.1}Notation}{100}{section.A.1}%
\contentsline {section}{\numberline {A.2}Para-F}{100}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Prover9 proof of Proposition \ref {can1}}{100}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Prover9 proof of Proposition \ref {semipara+paraF}}{108}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}$Q/\text {Nuc}(Q)$}{110}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Prover9 proof of Theorem \ref {thm:right-inv}}{110}{subsection.A.3.1}%
