\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions and basic results}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magmas}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quasigroups}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Belousov}
\citation{Bruck}
\citation{Pf}
\citation{Shcherbacov}
\citation{Smith}
\citation{Bel}
\citation{Bruck}
\citation{Pf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Loops}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multiplication groups}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Quotient loops}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Homotopy and isotopy}{6}{subsection.1.2.6}\protected@file@percent }
\citation{Bruck}
\citation{Bruck}
\citation{Bruck}
\citation{Bruck}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Linearity}{8}{subsection.1.2.7}\protected@file@percent }
\newlabel{prp-linear-iso}{{1.39}{9}{}{thm.1.39}{}}
\newlabel{prp-linear-iso@cref}{{[prp][39][1]1.39}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Inverse properties}{9}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Automorphic loops}{10}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Conjugacy closed loops}{10}{subsection.1.2.10}\protected@file@percent }
\citation{PACC}
\citation{SUF}
\citation{SUF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Bol loops}{11}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Generalizations of associativity}{11}{subsection.1.2.12}\protected@file@percent }
\citation{Moufang}
\citation{Moufang}
\citation{LG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Moufang loops}{12}{subsection.1.2.13}\protected@file@percent }
\citation{KepkaKinyonPhillips}
\citation{Bruck}
\citation{KepkaKinyonPhillips}
\citation{KepkaKinyonPhillips}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Partitions}{13}{subsection.1.2.14}\protected@file@percent }
\citation{EPG}
\citation{PG}
\citation{PGII}
\citation{Tor}
\citation{Feng}
\citation{Mog}
\citation{Panda}
\citation{PGII}
\citation{PGII}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power graphs of Moufang loops}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\newlabel{mainThm}{{2.1}{15}{}{thm.2.1}{}}
\newlabel{mainThm@cref}{{[thm][1][2]2.1}{[1][15][]15}}
\newlabel{moufangDesc2}{{2.2}{15}{}{thm.2.2}{}}
\newlabel{moufangDesc2@cref}{{[thm][2][2]2.2}{[1][15][]15}}
\citation{Brown}
\citation{Cartan}
\citation{Brown}
\newlabel{genOct}{{2.3}{16}{}{thm.2.3}{}}
\newlabel{genOct@cref}{{[thm][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalized quaternion groups}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{fct:genQuat}{{2.5}{16}{}{thm.2.5}{}}
\newlabel{fct:genQuat@cref}{{[fct][5][2]2.5}{[1][16][]16}}
\citation{genQuat}
\citation{Moufang}
\citation{2-loops}
\citation{Glau}
\newlabel{fct:genQuat-rep}{{2.6}{17}{}{thm.2.6}{}}
\newlabel{fct:genQuat-rep@cref}{{[fct][6][2]2.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Moufang loops}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{gen-facts}{{2.8}{17}{}{thm.2.8}{}}
\newlabel{gen-facts@cref}{{[prp][8][2]2.8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power graphs}{17}{subsection.2.2.3}\protected@file@percent }
\citation{Cartan}
\citation{Chein}
\citation{Chein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chein's construction}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{cnst-chein}{{2.12}{18}{}{thm.2.12}{}}
\newlabel{cnst-chein@cref}{{[thm][12][2]2.12}{[1][18][]18}}
\citation{Chein}
\newlabel{thm-chein}{{2.13}{19}{}{thm.2.13}{}}
\newlabel{thm-chein@cref}{{[thm][13][2]2.13}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moufang $p$-loops with a unique subloop of order $p$}{19}{section.2.3}\protected@file@percent }
\citation{Burnside}
\citation{Burnside}
\newlabel{moufangDesc}{{2.14}{20}{}{thm.2.14}{}}
\newlabel{moufangDesc@cref}{{[thm][14][2]2.14}{[1][19][]20}}
\newlabel{lem-burnside}{{2.15}{20}{}{thm.2.15}{}}
\newlabel{lem-burnside@cref}{{[lem][15][2]2.15}{[1][20][]20}}
\newlabel{not2power}{{2.16}{20}{}{thm.2.16}{}}
\newlabel{not2power@cref}{{[lem][16][2]2.16}{[1][20][]20}}
\newlabel{order-lem}{{2.17}{20}{}{thm.2.17}{}}
\newlabel{order-lem@cref}{{[lem][17][2]2.17}{[1][20][]20}}
\citation{64and81}
\citation{Chein}
\citation{Goodaire}
\newlabel{index2subloop}{{2.18}{21}{}{thm.2.18}{}}
\newlabel{index2subloop@cref}{{[lem][18][2]2.18}{[1][21][]21}}
\citation{Cartan}
\citation{Chein}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalized octonion loops}{24}{section.2.4}\protected@file@percent }
\newlabel{doubling}{{2.21}{24}{}{thm.2.21}{}}
\newlabel{doubling@cref}{{[thm][21][2]2.21}{[1][24][]24}}
\citation{Chein}
\citation{PGII}
\citation{PGII}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The (undirected) power graph of $O_{16}$}}{26}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Undirected power graphs determine directed}{26}{section.2.5}\protected@file@percent }
\newlabel{gen-oct}{{2.5}{26}{Undirected power graphs determine directed}{section.2.5}{}}
\newlabel{gen-oct@cref}{{[section][5][2]2.5}{[1][26][]26}}
\citation{64and81}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Non-identity vertex connected to all others}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{multi-vert}{{2.5.1}{27}{Non-identity vertex connected to all others}{subsection.2.5.1}{}}
\newlabel{multi-vert@cref}{{[subsection][1][2,5]2.5.1}{[1][27][]27}}
\newlabel{connectedVertex}{{2.26}{27}{}{thm.2.26}{}}
\newlabel{connectedVertex@cref}{{[lem][26][2]2.26}{[1][27][]27}}
\citation{Ivy}
\citation{PGII}
\citation{PGII}
\citation{PGII}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Only identity connected to all others}{28}{subsection.2.5.2}\protected@file@percent }
\citation{SP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Para-F quasigroups}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\newlabel{para-f-intro}{{3.1}{31}{Introduction}{section.3.1}{}}
\newlabel{para-f-intro@cref}{{[section][1][3]3.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Medial and F-quasigroups}{31}{subsection.3.1.1}\protected@file@percent }
\citation{BK-isotopes}
\citation{KepkaKinyonPhillips}
\citation{SP}
\citation{BK-isotopes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalizations of medial and paramedial}}{34}{figure.3.1}\protected@file@percent }
\newlabel{medial-para}{{3.1}{34}{Generalizations of medial and paramedial}{figure.3.1}{}}
\newlabel{medial-para@cref}{{[figure][1][3]3.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Candidates for para-F}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec-can-identities}{{3.1.2}{34}{Candidates for para-F}{subsection.3.1.2}{}}
\newlabel{sec-can-identities@cref}{{[subsection][2][3,1]3.1.2}{[1][34][]34}}
\newlabel{can1}{{3.11}{34}{}{thm.3.11}{}}
\newlabel{can1@cref}{{[prp][11][3]3.11}{[1][34][]34}}
\citation{Prover9}
\citation{Prover9}
\newlabel{semipara+paraF}{{3.12}{35}{}{thm.3.12}{}}
\newlabel{semipara+paraF@cref}{{[prp][12][3]3.12}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Para-F quasigroups}{35}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:pF1}{{{P1}}{35}{}{thm.3.13}{}}
\newlabel{eq:pF1@cref}{{[equation][2147483647][]{P1}}{[1][35][]35}}
\newlabel{eq:pF2}{{{P2}}{35}{}{thm.3.13}{}}
\newlabel{eq:pF2@cref}{{[equation][2147483647][]{P2}}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A quasigroup which is left but not right para-F}}{36}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A quasigroup which is para-F but not F, paramedial, nor semimedial}}{36}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loop isotopes are Moufang}{37}{section.3.2}\protected@file@percent }
\newlabel{lem-divs}{{3.14}{37}{}{thm.3.14}{}}
\newlabel{lem-divs@cref}{{[lem][14][3]3.14}{[1][37][]37}}
\newlabel{M-15}{{3.15}{37}{}{thm.3.15}{}}
\newlabel{M-15@cref}{{[lem][15][3]3.15}{[1][37][]37}}
\newlabel{M-23}{{3.16}{37}{}{thm.3.16}{}}
\newlabel{M-23@cref}{{[lem][16][3]3.16}{[1][37][]37}}
\newlabel{M-25}{{3.17}{38}{}{thm.3.17}{}}
\newlabel{M-25@cref}{{[lem][17][3]3.17}{[1][38][]38}}
\newlabel{M-27}{{3.18}{38}{}{thm.3.18}{}}
\newlabel{M-27@cref}{{[lem][18][3]3.18}{[1][38][]38}}
\newlabel{M-30}{{3.19}{39}{}{thm.3.19}{}}
\newlabel{M-30@cref}{{[lem][19][3]3.19}{[1][39][]39}}
\newlabel{M-36}{{3.20}{40}{}{thm.3.20}{}}
\newlabel{M-36@cref}{{[lem][20][3]3.20}{[1][40][]40}}
\newlabel{M-38}{{3.21}{40}{}{thm.3.21}{}}
\newlabel{M-38@cref}{{[lem][21][3]3.21}{[1][40][]40}}
\newlabel{BI}{{3.22}{41}{}{thm.3.22}{}}
\newlabel{BI@cref}{{[prp][22][3]3.22}{[1][41][]41}}
\citation{BK-isotopes}
\citation{BK-isotopes}
\newlabel{BI-dual}{{3.23}{43}{}{thm.3.23}{}}
\newlabel{BI-dual@cref}{{[prp][23][3]3.23}{[1][43][]43}}
\newlabel{bol-char}{{3.24}{43}{}{thm.3.24}{}}
\newlabel{bol-char@cref}{{[lem][24][3]3.24}{[1][43][]43}}
\citation{BK-isotopes}
\newlabel{iso-char}{{3.25}{44}{}{thm.3.25}{}}
\newlabel{iso-char@cref}{{[prp][25][3]3.25}{[1][44][]44}}
\newlabel{iso-char-dual}{{3.26}{45}{}{thm.3.26}{}}
\newlabel{iso-char-dual@cref}{{[cor][26][3]3.26}{[1][45][]45}}
\newlabel{thm-iso-moufang}{{3.27}{46}{}{thm.3.27}{}}
\newlabel{thm-iso-moufang@cref}{{[thm][27][3]3.27}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Para-F quasigroups are antilinear over Moufang loops}{46}{section.3.3}\protected@file@percent }
\newlabel{thm-para-f}{{3.29}{46}{}{thm.3.29}{}}
\newlabel{thm-para-f@cref}{{[thm][29][3]3.29}{[1][46][]46}}
\citation{FG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generalizations of medial and paramedial with para-F}}{49}{figure.3.2}\protected@file@percent }
\newlabel{para-f-diag}{{3.2}{49}{Generalizations of medial and paramedial with para-F}{figure.3.2}{}}
\newlabel{para-f-diag@cref}{{[figure][2][3]3.2}{[1][48][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Para-FG quasigroups}{49}{section.3.4}\protected@file@percent }
\newlabel{thm-para-FG}{{3.31}{49}{}{thm.3.31}{}}
\newlabel{thm-para-FG@cref}{{[thm][31][3]3.31}{[1][49][]49}}
\newlabel{id-fg1}{{{FG1}}{49}{}{thm.3.31}{}}
\newlabel{id-fg1@cref}{{[equation][2147483647][]{FG1}}{[1][49][]49}}
\newlabel{id-fg2}{{{FG2}}{49}{}{thm.3.31}{}}
\newlabel{id-fg2@cref}{{[equation][2147483647][]{FG2}}{[1][49][]49}}
\newlabel{lem-33}{{3.32}{49}{}{thm.3.32}{}}
\newlabel{lem-33@cref}{{[lem][32][3]3.32}{[1][49][]49}}
\newlabel{lem-34}{{3.33}{50}{}{thm.3.33}{}}
\newlabel{lem-34@cref}{{[lem][33][3]3.33}{[1][50][]50}}
\newlabel{id-1}{{{I}}{50}{Para-FG quasigroups}{thm.3.33}{}}
\newlabel{id-1@cref}{{[equation][2147483647][]{I}}{[1][50][]50}}
\newlabel{lem-40}{{3.34}{51}{}{thm.3.34}{}}
\newlabel{lem-40@cref}{{[lem][34][3]3.34}{[1][51][]51}}
\newlabel{id-13}{{{I}}{51}{Para-FG quasigroups}{thm.3.34}{}}
\newlabel{id-13@cref}{{[equation][2147483647][]{I}}{[1][51][]51}}
\newlabel{id-17}{{{II}}{51}{Para-FG quasigroups}{thm.3.34}{}}
\newlabel{id-17@cref}{{[equation][2147483647][]{II}}{[1][51][]51}}
\newlabel{id-24}{{{III}}{51}{Para-FG quasigroups}{thm.3.34}{}}
\newlabel{id-24@cref}{{[equation][2147483647][]{III}}{[1][51][]51}}
\newlabel{lem-groupiso}{{3.35}{52}{}{thm.3.35}{}}
\newlabel{lem-groupiso@cref}{{[lem][35][3]3.35}{[1][52][]52}}
\newlabel{id-35}{{{I}}{52}{Para-FG quasigroups}{thm.3.35}{}}
\newlabel{id-35@cref}{{[equation][2147483647][]{I}}{[1][52][]52}}
\newlabel{id-43}{{{II}}{52}{Para-FG quasigroups}{thm.3.35}{}}
\newlabel{id-43@cref}{{[equation][2147483647][]{II}}{[1][52][]52}}
\newlabel{lem-30}{{3.36}{53}{}{thm.3.36}{}}
\newlabel{lem-30@cref}{{[lem][36][3]3.36}{[1][53][]53}}
\newlabel{lem-33ii}{{3.37}{54}{}{thm.3.37}{}}
\newlabel{lem-33ii@cref}{{[lem][37][3]3.37}{[1][54][]54}}
\newlabel{lem-34ii}{{3.38}{54}{}{thm.3.38}{}}
\newlabel{lem-34ii@cref}{{[lem][38][3]3.38}{[1][54][]54}}
\newlabel{lem-38}{{3.39}{54}{}{thm.3.39}{}}
\newlabel{lem-38@cref}{{[lem][39][3]3.39}{[1][54][]54}}
\newlabel{lem-42}{{3.40}{55}{}{thm.3.40}{}}
\newlabel{lem-42@cref}{{[lem][40][3]3.40}{[1][55][]55}}
\newlabel{id-40}{{{I}}{55}{Para-FG quasigroups}{thm.3.40}{}}
\newlabel{id-40@cref}{{[equation][2147483647][]{I}}{[1][55][]55}}
\newlabel{lem-49}{{3.41}{56}{}{thm.3.41}{}}
\newlabel{lem-49@cref}{{[lem][41][3]3.41}{[1][56][]56}}
\newlabel{lem-identities}{{3.42}{56}{}{thm.3.42}{}}
\newlabel{lem-identities@cref}{{[lem][42][3]3.42}{[1][56][]56}}
\citation{univAlg}
\citation{ComTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solvability for loops}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}\protected@file@percent }
\citation{ComTheory}
\citation{ComTheory}
\citation{ComTheory}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$Q/\text  {Nuc}(Q)$ an abelian group}{61}{section.4.2}\protected@file@percent }
\newlabel{sec:nucVar}{{4.2}{61}{$Q/\nuc (Q)$ an abelian group}{section.4.2}{}}
\newlabel{sec:nucVar@cref}{{[section][2][4]4.2}{[1][61][]61}}
\newlabel{lem-1}{{4.16}{61}{}{thm.4.16}{}}
\newlabel{lem-1@cref}{{[lem][16][4]4.16}{[1][61][]61}}
\newlabel{lem-2}{{4.17}{62}{}{thm.4.17}{}}
\newlabel{lem-2@cref}{{[lem][17][4]4.17}{[1][62][]62}}
\citation{ComTheory}
\citation{ComTheory}
\citation{BK-inner}
\citation{PACC}
\newlabel{lem-3}{{4.18}{63}{}{thm.4.18}{}}
\newlabel{lem-3@cref}{{[lem][18][4]4.18}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$Q/\text  {Nuc}(Q)$ a group}{64}{section.4.3}\protected@file@percent }
\newlabel{sec:innMappings}{{4.3}{64}{$Q/\nuc (Q)$ a group}{section.4.3}{}}
\newlabel{sec:innMappings@cref}{{[section][3][4]4.3}{[1][64][]64}}
\citation{DiaCC}
\newlabel{lem-LR}{{4.20}{65}{}{thm.4.20}{}}
\newlabel{lem-LR@cref}{{[lem][20][4]4.20}{[1][65][]65}}
\newlabel{lem-M1}{{4.21}{65}{}{thm.4.21}{}}
\newlabel{lem-M1@cref}{{[lem][21][4]4.21}{[1][65][]65}}
\newlabel{lem-M2}{{4.22}{65}{}{thm.4.22}{}}
\newlabel{lem-M2@cref}{{[lem][22][4]4.22}{[1][65][]65}}
\newlabel{lem-M3}{{4.23}{66}{}{thm.4.23}{}}
\newlabel{lem-M3@cref}{{[lem][23][4]4.23}{[1][66][]66}}
\newlabel{cor-M}{{4.24}{66}{}{thm.4.24}{}}
\newlabel{cor-M@cref}{{[cor][24][4]4.24}{[1][66][]66}}
\citation{PACC}
\newlabel{inn*}{{4.25}{67}{}{thm.4.25}{}}
\newlabel{inn*@cref}{{[thm][25][4]4.25}{[1][67][]67}}
\citation{Prover9}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Further results}{70}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inverses preserved by right inner mappings}{70}{subsection.4.4.1}\protected@file@percent }
\newlabel{thm:right-inv}{{4.27}{70}{}{thm.4.27}{}}
\newlabel{thm:right-inv@cref}{{[thm][27][4]4.27}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Right automorphic}{70}{subsection.4.4.2}\protected@file@percent }
\newlabel{right-aut}{{4.28}{70}{}{thm.4.28}{}}
\newlabel{right-aut@cref}{{[thm][28][4]4.28}{[1][70][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $Q/Z(Q)$ an abelian group and $Q$ not RCC}}{71}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Left nucleus and commutant}{71}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Counterexamples}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$\text  {Inn}(Q)$}{72}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $Q/\text  {Nuc}(Q)$ an abelian group but $R_{x, y} T_z \neq  T_z R_{x, y}$}}{72}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Left and middle nuclei}{73}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Associators and commutators in left and middle nuclei but $\text  {Inn}_R$ not abelian}}{73}{table.4.3}\protected@file@percent }
\citation{LG}
\citation{LOOPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cosets in Moufang loops}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}\protected@file@percent }
\citation{incidence}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coset intersections}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A first Approach}{76}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Moufang loop with an intersection of cosets which cannot be translated to a subloop}}{77}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An iterative approach}{77}{subsection.5.2.2}\protected@file@percent }
\newlabel{tech-cosets}{{5.2}{77}{}{thm.5.2}{}}
\newlabel{tech-cosets@cref}{{[lem][2][5]5.2}{[1][77][]77}}
\newlabel{power-cosets}{{5.4}{79}{}{thm.5.4}{}}
\newlabel{power-cosets@cref}{{[prp][4][5]5.4}{[1][79][]79}}
\newlabel{tech-coset-int}{{5.5}{79}{}{thm.5.5}{}}
\newlabel{tech-coset-int@cref}{{[lem][5][5]5.5}{[1][79][]79}}
\newlabel{lem-q-part}{{5.6}{80}{}{thm.5.6}{}}
\newlabel{lem-q-part@cref}{{[lem][6][5]5.6}{[1][80][]80}}
\newlabel{Eqn:chap5-1}{{5.1}{80}{An iterative approach}{equation.5.2.1}{}}
\newlabel{Eqn:chap5-1@cref}{{[equation][1][5]5.1}{[1][80][]80}}
\newlabel{Eqn:chap5-2}{{5.2}{81}{An iterative approach}{equation.5.2.2}{}}
\newlabel{Eqn:chap5-2@cref}{{[equation][2][5]5.2}{[1][81][]81}}
\newlabel{Eqn:chap5-3}{{5.3}{81}{An iterative approach}{equation.5.2.3}{}}
\newlabel{Eqn:chap5-3@cref}{{[equation][3][5]5.3}{[1][81][]81}}
\newlabel{Eqn:chap5-4}{{5.4}{81}{An iterative approach}{equation.5.2.4}{}}
\newlabel{Eqn:chap5-4@cref}{{[equation][4][5]5.4}{[1][81][]81}}
\newlabel{lem-technical-1}{{5.8}{82}{}{thm.5.8}{}}
\newlabel{lem-technical-1@cref}{{[lem][8][5]5.8}{[1][82][]82}}
\newlabel{lem-squaresNormal}{{5.9}{82}{}{thm.5.9}{}}
\newlabel{lem-squaresNormal@cref}{{[lem][9][5]5.9}{[1][82][]82}}
\newlabel{lem-comMoufang}{{5.10}{83}{}{thm.5.10}{}}
\newlabel{lem-comMoufang@cref}{{[lem][10][5]5.10}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An Equivalence Relation}{84}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Moufang loop and subloop with trivial $\sim _H$-classes}}{86}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orbits of $\text  {Mlt}_L(Q; S)$}{86}{section.5.4}\protected@file@percent }
\citation{Smith}
\citation{Smith}
\citation{SUF}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Universally and semi-universally flexible loops}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}\protected@file@percent }
\citation{SUF}
\citation{SUF}
\citation{64and81}
\citation{64and81}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic examples}{92}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A loop which is left SUF but not right SUF}}{92}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Central extensions of Moufang loops}{92}{section.6.3}\protected@file@percent }
\citation{64and81}
\citation{64and81}
\citation{64and81}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Loops checked for SUF IP and not Moufang}}{94}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A UF loop which is not middle Bol}{95}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces A loop which is UF and not middle Bol}}{95}{table.6.3}\protected@file@percent }
\newlabel{suf-notMBol}{{6.3}{95}{A loop which is UF and not middle Bol}{table.6.3}{}}
\newlabel{suf-notMBol@cref}{{[table][3][6]6.3}{[1][95][]95}}
\citation{Zahirovic}
\citation{EPG}
\citation{LineGraph}
\citation{GraphSemigroups}
\citation{trimedial}
\citation{trimedial}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future directions of research}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Power graphs}{97}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future directions of research}{97}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Para-F quasigroups}{97}{section.7.3}\protected@file@percent }
\citation{SUF}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Generalizations of medial and paramedial with trimedial}}{98}{figure.7.1}\protected@file@percent }
\newlabel{trimedial-diag}{{7.1}{98}{Generalizations of medial and paramedial with trimedial}{figure.7.1}{}}
\newlabel{trimedial-diag@cref}{{[figure][1][7]7.1}{[1][97][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Solvability for loops}{98}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cosets in Moufang loops}{98}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}SUF loops}{98}{section.7.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{topics-Mloops}
\bibcite{Belousov}{1}
\bibcite{Bruck}{2}
\bibcite{Pf}{3}
\bibcite{Shcherbacov}{4}
\bibcite{Smith}{5}
\bibcite{Bel}{6}
\bibcite{PACC}{7}
\bibcite{SUF}{8}
\bibcite{Moufang}{9}
\bibcite{LG}{10}
\bibcite{KepkaKinyonPhillips}{11}
\bibcite{EPG}{12}
\bibcite{PG}{13}
\bibcite{PGII}{14}
\bibcite{Tor}{15}
\bibcite{Feng}{16}
\bibcite{Mog}{17}
\bibcite{Panda}{18}
\bibcite{Brown}{19}
\bibcite{Cartan}{20}
\bibcite{genQuat}{21}
\bibcite{2-loops}{22}
\bibcite{Glau}{23}
\bibcite{Chein}{24}
\bibcite{Burnside}{25}
\bibcite{64and81}{26}
\bibcite{Goodaire}{27}
\bibcite{Ivy}{28}
\bibcite{SP}{29}
\bibcite{BK-isotopes}{30}
\bibcite{Prover9}{31}
\bibcite{FG}{32}
\bibcite{univAlg}{33}
\bibcite{ComTheory}{34}
\bibcite{BK-inner}{35}
\bibcite{DiaCC}{36}
\bibcite{LOOPS}{37}
\bibcite{incidence}{38}
\bibcite{Zahirovic}{39}
\bibcite{LineGraph}{40}
\bibcite{GraphSemigroups}{41}
\bibcite{trimedial}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Automated proofs}{105}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation}{105}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Para-F}{105}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Prover9 proof of Proposition \ref  {can1}}{105}{subsection.A.2.1}\protected@file@percent }
\newlabel{appendix:can1}{{A.2.1}{105}{Prover9 proof of Proposition \ref {can1}}{subsection.A.2.1}{}}
\newlabel{appendix:can1@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Prover9 proof of Proposition \ref  {semipara+paraF}}{113}{subsection.A.2.2}\protected@file@percent }
\newlabel{appendix:semipara+paraF}{{A.2.2}{113}{Prover9 proof of Proposition \ref {semipara+paraF}}{subsection.A.2.2}{}}
\newlabel{appendix:semipara+paraF@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}$Q/\text  {Nuc}(Q)$}{115}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Prover9 proof of Theorem \ref  {thm:right-inv}}{115}{subsection.A.3.1}\protected@file@percent }
\newlabel{appendix:right-inv}{{A.3.1}{115}{Prover9 proof of Theorem \ref {thm:right-inv}}{subsection.A.3.1}{}}
\newlabel{appendix:right-inv@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{[1][115][]115}}
