\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions and basic results}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magmas}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quasigroups}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Belousov}
\citation{Bruck}
\citation{Pf}
\citation{Shcherbacov}
\citation{Smith}
\citation{Bel}
\citation{Bruck}
\citation{Pf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Loops}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multiplication groups}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Quotient loops}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Homotopy and isotopy}{6}{subsection.1.2.6}\protected@file@percent }
\citation{Bruck}
\citation{Bruck}
\citation{Bruck}
\citation{Bruck}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Linearity}{8}{subsection.1.2.7}\protected@file@percent }
\newlabel{prp-linear-iso}{{1.38}{8}{}{thm.1.38}{}}
\newlabel{prp-linear-iso@cref}{{[prp][38][1]1.38}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Inverse properties}{9}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Automorphic loops}{10}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Conjugacy closed loops}{10}{subsection.1.2.10}\protected@file@percent }
\citation{PACC}
\citation{SUF}
\citation{SUF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Bol loops}{11}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Generalizations of associativity}{11}{subsection.1.2.12}\protected@file@percent }
\citation{Moufang}
\citation{Moufang}
\citation{LG}
\citation{KepkaKinyonPhillips}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Moufang loops}{12}{subsection.1.2.13}\protected@file@percent }
\citation{Bruck}
\citation{KepkaKinyonPhillips}
\citation{KepkaKinyonPhillips}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Partitions}{13}{subsection.1.2.14}\protected@file@percent }
\citation{EPG}
\citation{PG}
\citation{PGII}
\citation{Tor}
\citation{Feng}
\citation{Mog}
\citation{Panda}
\citation{PGII}
\citation{PGII}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power graphs of Moufang loops}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\newlabel{mainThm}{{2.1}{14}{}{thm.2.1}{}}
\newlabel{mainThm@cref}{{[thm][1][2]2.1}{[1][14][]14}}
\newlabel{moufangDesc2}{{2.2}{14}{}{thm.2.2}{}}
\newlabel{moufangDesc2@cref}{{[thm][2][2]2.2}{[1][14][]14}}
\citation{Brown}
\citation{Cartan}
\citation{Brown}
\newlabel{genOct}{{2.3}{15}{}{thm.2.3}{}}
\newlabel{genOct@cref}{{[thm][3][2]2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalized quaternion groups}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{fct:genQuat}{{2.5}{15}{}{thm.2.5}{}}
\newlabel{fct:genQuat@cref}{{[fct][5][2]2.5}{[1][15][]15}}
\citation{genQuat}
\citation{Moufang}
\citation{2-loops}
\citation{Glau}
\newlabel{fct:genQuat-rep}{{2.6}{16}{}{thm.2.6}{}}
\newlabel{fct:genQuat-rep@cref}{{[fct][6][2]2.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Moufang loops}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{gen-facts}{{2.8}{16}{}{thm.2.8}{}}
\newlabel{gen-facts@cref}{{[prp][8][2]2.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power graphs}{16}{subsection.2.2.3}\protected@file@percent }
\citation{Cartan}
\citation{Chein}
\citation{Chein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chein's construction}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{cnst-chein}{{2.12}{17}{}{thm.2.12}{}}
\newlabel{cnst-chein@cref}{{[thm][12][2]2.12}{[1][17][]17}}
\citation{Chein}
\newlabel{thm-chein}{{2.13}{18}{}{thm.2.13}{}}
\newlabel{thm-chein@cref}{{[thm][13][2]2.13}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moufang $p$-loops with a unique subloop of order $p$}{18}{section.2.3}\protected@file@percent }
\citation{Burnside}
\citation{Burnside}
\newlabel{moufangDesc}{{2.14}{19}{}{thm.2.14}{}}
\newlabel{moufangDesc@cref}{{[thm][14][2]2.14}{[1][18][]19}}
\newlabel{lem-burnside}{{2.15}{19}{}{thm.2.15}{}}
\newlabel{lem-burnside@cref}{{[lem][15][2]2.15}{[1][19][]19}}
\newlabel{not2power}{{2.16}{19}{}{thm.2.16}{}}
\newlabel{not2power@cref}{{[lem][16][2]2.16}{[1][19][]19}}
\newlabel{order-lem}{{2.17}{19}{}{thm.2.17}{}}
\newlabel{order-lem@cref}{{[lem][17][2]2.17}{[1][19][]19}}
\citation{64and81}
\citation{Chein}
\citation{Goodaire}
\newlabel{index2subloop}{{2.18}{20}{}{thm.2.18}{}}
\newlabel{index2subloop@cref}{{[lem][18][2]2.18}{[1][20][]20}}
\citation{Cartan}
\citation{Chein}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalized octonion loops}{23}{section.2.4}\protected@file@percent }
\newlabel{doubling}{{2.21}{23}{}{thm.2.21}{}}
\newlabel{doubling@cref}{{[thm][21][2]2.21}{[1][23][]23}}
\citation{Chein}
\citation{PGII}
\citation{PGII}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The (undirected) power graph of $O_{16}$}}{25}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Undirected power graphs determine directed}{25}{section.2.5}\protected@file@percent }
\newlabel{gen-oct}{{2.5}{25}{Undirected power graphs determine directed}{section.2.5}{}}
\newlabel{gen-oct@cref}{{[section][5][2]2.5}{[1][25][]25}}
\citation{64and81}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Non-identity vertex connected to all others}{26}{subsection.2.5.1}\protected@file@percent }
\newlabel{multi-vert}{{2.5.1}{26}{Non-identity vertex connected to all others}{subsection.2.5.1}{}}
\newlabel{multi-vert@cref}{{[subsection][1][2,5]2.5.1}{[1][25][]26}}
\newlabel{connectedVertex}{{2.26}{26}{}{thm.2.26}{}}
\newlabel{connectedVertex@cref}{{[lem][26][2]2.26}{[1][26][]26}}
\citation{Ivy}
\citation{PGII}
\citation{PGII}
\citation{PGII}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Only identity connected to all others}{27}{subsection.2.5.2}\protected@file@percent }
\citation{SP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Para-F quasigroups}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}\protected@file@percent }
\newlabel{para-f-intro}{{3.1}{29}{Introduction}{section.3.1}{}}
\newlabel{para-f-intro@cref}{{[section][1][3]3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Medial and F-quasigroups}{29}{subsection.3.1.1}\protected@file@percent }
\citation{BK-isotopes}
\citation{KepkaKinyonPhillips}
\citation{SP}
\citation{BK-isotopes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalizations of medial and paramedial}}{32}{figure.3.1}\protected@file@percent }
\newlabel{medial-para}{{3.1}{32}{Generalizations of medial and paramedial}{figure.3.1}{}}
\newlabel{medial-para@cref}{{[figure][1][3]3.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Candidates for para-F}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec-can-identities}{{3.1.2}{32}{Candidates for para-F}{subsection.3.1.2}{}}
\newlabel{sec-can-identities@cref}{{[subsection][2][3,1]3.1.2}{[1][32][]32}}
\newlabel{can1}{{3.11}{32}{}{thm.3.11}{}}
\newlabel{can1@cref}{{[prp][11][3]3.11}{[1][32][]32}}
\citation{Prover9}
\citation{Prover9}
\newlabel{semipara+paraF}{{3.12}{33}{}{thm.3.12}{}}
\newlabel{semipara+paraF@cref}{{[prp][12][3]3.12}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Para-F quasigroups}{33}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:pF1}{{{P1}}{33}{}{thm.3.13}{}}
\newlabel{eq:pF1@cref}{{[equation][2147483647][]{P1}}{[1][33][]33}}
\newlabel{eq:pF2}{{{P2}}{33}{}{thm.3.13}{}}
\newlabel{eq:pF2@cref}{{[equation][2147483647][]{P2}}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A quasigroup which is left but not right para-F}}{34}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A quasigroup which is para-F but not F, paramedial, nor semimedial}}{34}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loop isotopes are Moufang}{35}{section.3.2}\protected@file@percent }
\newlabel{lem-divs}{{3.14}{35}{}{thm.3.14}{}}
\newlabel{lem-divs@cref}{{[lem][14][3]3.14}{[1][35][]35}}
\newlabel{M-15}{{3.15}{35}{}{thm.3.15}{}}
\newlabel{M-15@cref}{{[lem][15][3]3.15}{[1][35][]35}}
\newlabel{M-23}{{3.16}{35}{}{thm.3.16}{}}
\newlabel{M-23@cref}{{[lem][16][3]3.16}{[1][35][]35}}
\newlabel{M-25}{{3.17}{36}{}{thm.3.17}{}}
\newlabel{M-25@cref}{{[lem][17][3]3.17}{[1][36][]36}}
\newlabel{M-27}{{3.18}{36}{}{thm.3.18}{}}
\newlabel{M-27@cref}{{[lem][18][3]3.18}{[1][36][]36}}
\newlabel{M-30}{{3.19}{37}{}{thm.3.19}{}}
\newlabel{M-30@cref}{{[lem][19][3]3.19}{[1][37][]37}}
\newlabel{M-36}{{3.20}{38}{}{thm.3.20}{}}
\newlabel{M-36@cref}{{[lem][20][3]3.20}{[1][38][]38}}
\newlabel{M-38}{{3.21}{38}{}{thm.3.21}{}}
\newlabel{M-38@cref}{{[lem][21][3]3.21}{[1][38][]38}}
\newlabel{BI}{{3.22}{39}{}{thm.3.22}{}}
\newlabel{BI@cref}{{[prp][22][3]3.22}{[1][39][]39}}
\citation{BK-isotopes}
\citation{BK-isotopes}
\newlabel{BI-dual}{{3.23}{41}{}{thm.3.23}{}}
\newlabel{BI-dual@cref}{{[prp][23][3]3.23}{[1][41][]41}}
\newlabel{bol-char}{{3.24}{41}{}{thm.3.24}{}}
\newlabel{bol-char@cref}{{[lem][24][3]3.24}{[1][41][]41}}
\citation{BK-isotopes}
\newlabel{iso-char}{{3.25}{42}{}{thm.3.25}{}}
\newlabel{iso-char@cref}{{[prp][25][3]3.25}{[1][42][]42}}
\newlabel{iso-char-dual}{{3.26}{43}{}{thm.3.26}{}}
\newlabel{iso-char-dual@cref}{{[cor][26][3]3.26}{[1][43][]43}}
\newlabel{thm-iso-moufang}{{3.27}{44}{}{thm.3.27}{}}
\newlabel{thm-iso-moufang@cref}{{[thm][27][3]3.27}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Para-F quasigroups are antilinear over Moufang loops}{44}{section.3.3}\protected@file@percent }
\newlabel{thm-para-f}{{3.29}{44}{}{thm.3.29}{}}
\newlabel{thm-para-f@cref}{{[thm][29][3]3.29}{[1][44][]44}}
\citation{FG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generalizations of medial and paramedial with para-F}}{46}{figure.3.2}\protected@file@percent }
\newlabel{para-f-diag}{{3.2}{46}{Generalizations of medial and paramedial with para-F}{figure.3.2}{}}
\newlabel{para-f-diag@cref}{{[figure][2][3]3.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Para-FG quasigroups}{47}{section.3.4}\protected@file@percent }
\newlabel{thm-para-FG}{{3.31}{47}{}{thm.3.31}{}}
\newlabel{thm-para-FG@cref}{{[thm][31][3]3.31}{[1][47][]47}}
\newlabel{id-fg1}{{{FG1}}{47}{}{thm.3.31}{}}
\newlabel{id-fg1@cref}{{[equation][2147483647][]{FG1}}{[1][47][]47}}
\newlabel{id-fg2}{{{FG2}}{47}{}{thm.3.31}{}}
\newlabel{id-fg2@cref}{{[equation][2147483647][]{FG2}}{[1][47][]47}}
\newlabel{lem-33}{{3.32}{47}{}{thm.3.32}{}}
\newlabel{lem-33@cref}{{[lem][32][3]3.32}{[1][47][]47}}
\newlabel{lem-34}{{3.33}{47}{}{thm.3.33}{}}
\newlabel{lem-34@cref}{{[lem][33][3]3.33}{[1][47][]47}}
\newlabel{id-1}{{{I}}{48}{Para-FG quasigroups}{thm.3.33}{}}
\newlabel{id-1@cref}{{[equation][2147483647][]{I}}{[1][47][]48}}
\newlabel{lem-40}{{3.34}{48}{}{thm.3.34}{}}
\newlabel{lem-40@cref}{{[lem][34][3]3.34}{[1][48][]48}}
\newlabel{id-13}{{{I}}{48}{Para-FG quasigroups}{thm.3.34}{}}
\newlabel{id-13@cref}{{[equation][2147483647][]{I}}{[1][48][]48}}
\newlabel{id-17}{{{II}}{48}{Para-FG quasigroups}{thm.3.34}{}}
\newlabel{id-17@cref}{{[equation][2147483647][]{II}}{[1][48][]48}}
\newlabel{id-24}{{{III}}{49}{Para-FG quasigroups}{thm.3.34}{}}
\newlabel{id-24@cref}{{[equation][2147483647][]{III}}{[1][48][]49}}
\newlabel{lem-groupiso}{{3.35}{49}{}{thm.3.35}{}}
\newlabel{lem-groupiso@cref}{{[lem][35][3]3.35}{[1][49][]49}}
\newlabel{id-35}{{{I}}{49}{Para-FG quasigroups}{thm.3.35}{}}
\newlabel{id-35@cref}{{[equation][2147483647][]{I}}{[1][49][]49}}
\newlabel{id-43}{{{II}}{50}{Para-FG quasigroups}{thm.3.35}{}}
\newlabel{id-43@cref}{{[equation][2147483647][]{II}}{[1][49][]50}}
\newlabel{lem-30}{{3.36}{50}{}{thm.3.36}{}}
\newlabel{lem-30@cref}{{[lem][36][3]3.36}{[1][50][]50}}
\newlabel{lem-33ii}{{3.37}{51}{}{thm.3.37}{}}
\newlabel{lem-33ii@cref}{{[lem][37][3]3.37}{[1][51][]51}}
\newlabel{lem-34ii}{{3.38}{51}{}{thm.3.38}{}}
\newlabel{lem-34ii@cref}{{[lem][38][3]3.38}{[1][51][]51}}
\newlabel{lem-38}{{3.39}{51}{}{thm.3.39}{}}
\newlabel{lem-38@cref}{{[lem][39][3]3.39}{[1][51][]51}}
\newlabel{lem-42}{{3.40}{52}{}{thm.3.40}{}}
\newlabel{lem-42@cref}{{[lem][40][3]3.40}{[1][52][]52}}
\newlabel{id-40}{{{I}}{52}{Para-FG quasigroups}{thm.3.40}{}}
\newlabel{id-40@cref}{{[equation][2147483647][]{I}}{[1][52][]52}}
\newlabel{lem-49}{{3.41}{53}{}{thm.3.41}{}}
\newlabel{lem-49@cref}{{[lem][41][3]3.41}{[1][53][]53}}
\newlabel{lem-identities}{{3.42}{53}{}{thm.3.42}{}}
\newlabel{lem-identities@cref}{{[lem][42][3]3.42}{[1][53][]53}}
\citation{univAlg}
\citation{ComTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solvability for loops}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{56}{section.4.1}\protected@file@percent }
\citation{ComTheory}
\citation{ComTheory}
\citation{ComTheory}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$Q/\text  {Nuc}(Q)$ an abelian group}{58}{section.4.2}\protected@file@percent }
\newlabel{sec:nucVar}{{4.2}{58}{$Q/\nuc (Q)$ an abelian group}{section.4.2}{}}
\newlabel{sec:nucVar@cref}{{[section][2][4]4.2}{[1][58][]58}}
\newlabel{lem-1}{{4.16}{59}{}{thm.4.16}{}}
\newlabel{lem-1@cref}{{[lem][16][4]4.16}{[1][58][]59}}
\newlabel{lem-2}{{4.17}{59}{}{thm.4.17}{}}
\newlabel{lem-2@cref}{{[lem][17][4]4.17}{[1][59][]59}}
\citation{ComTheory}
\citation{ComTheory}
\citation{BK-inner}
\citation{PACC}
\newlabel{lem-3}{{4.18}{60}{}{thm.4.18}{}}
\newlabel{lem-3@cref}{{[lem][18][4]4.18}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$Q/\text  {Nuc}(Q)$ a group}{61}{section.4.3}\protected@file@percent }
\newlabel{sec:innMappings}{{4.3}{61}{$Q/\nuc (Q)$ a group}{section.4.3}{}}
\newlabel{sec:innMappings@cref}{{[section][3][4]4.3}{[1][61][]61}}
\citation{DiaCC}
\newlabel{lem-LR}{{4.20}{62}{}{thm.4.20}{}}
\newlabel{lem-LR@cref}{{[lem][20][4]4.20}{[1][62][]62}}
\newlabel{lem-M1}{{4.21}{62}{}{thm.4.21}{}}
\newlabel{lem-M1@cref}{{[lem][21][4]4.21}{[1][62][]62}}
\newlabel{lem-M2}{{4.22}{62}{}{thm.4.22}{}}
\newlabel{lem-M2@cref}{{[lem][22][4]4.22}{[1][62][]62}}
\newlabel{lem-M3}{{4.23}{63}{}{thm.4.23}{}}
\newlabel{lem-M3@cref}{{[lem][23][4]4.23}{[1][63][]63}}
\newlabel{cor-M}{{4.24}{63}{}{thm.4.24}{}}
\newlabel{cor-M@cref}{{[cor][24][4]4.24}{[1][63][]63}}
\citation{PACC}
\newlabel{inn*}{{4.25}{64}{}{thm.4.25}{}}
\newlabel{inn*@cref}{{[thm][25][4]4.25}{[1][64][]64}}
\citation{Prover9}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Further results}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inverses preserved by right inner mappings}{67}{subsection.4.4.1}\protected@file@percent }
\newlabel{thm:right-inv}{{4.27}{67}{}{thm.4.27}{}}
\newlabel{thm:right-inv@cref}{{[thm][27][4]4.27}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Right automorphic}{67}{subsection.4.4.2}\protected@file@percent }
\newlabel{right-aut}{{4.28}{67}{}{thm.4.28}{}}
\newlabel{right-aut@cref}{{[thm][28][4]4.28}{[1][67][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $Q/Z(Q)$ an abelian group and $Q$ not RCC}}{68}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Left nucleus and commutant}{68}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Counterexamples}{69}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$\text  {Inn}(Q)$}{69}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $Q/\text  {Nuc}(Q)$ an abelian group but $R_{x, y} T_z \neq  T_z R_{x, y}$}}{70}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Left and middle nuclei}{70}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Associators and commutators in left and middle nuclei but $\text  {Inn}_R$ not abelian}}{71}{table.4.3}\protected@file@percent }
\citation{LG}
\citation{LOOPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cosets in Moufang loops}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{72}{section.5.1}\protected@file@percent }
\citation{incidence}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coset intersections}{73}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A first Approach}{73}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Moufang loop with an intersection of cosets which cannot be translated to a subloop}}{74}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An iterative approach}{74}{subsection.5.2.2}\protected@file@percent }
\newlabel{tech-cosets}{{5.2}{74}{}{thm.5.2}{}}
\newlabel{tech-cosets@cref}{{[lem][2][5]5.2}{[1][74][]74}}
\newlabel{power-cosets}{{5.4}{76}{}{thm.5.4}{}}
\newlabel{power-cosets@cref}{{[prp][4][5]5.4}{[1][76][]76}}
\newlabel{tech-coset-int}{{5.5}{76}{}{thm.5.5}{}}
\newlabel{tech-coset-int@cref}{{[lem][5][5]5.5}{[1][76][]76}}
\newlabel{lem-q-part}{{5.6}{77}{}{thm.5.6}{}}
\newlabel{lem-q-part@cref}{{[lem][6][5]5.6}{[1][77][]77}}
\newlabel{Eqn:chap5-1}{{5.1}{77}{An iterative approach}{equation.5.2.1}{}}
\newlabel{Eqn:chap5-1@cref}{{[equation][1][5]5.1}{[1][77][]77}}
\newlabel{Eqn:chap5-2}{{5.2}{78}{An iterative approach}{equation.5.2.2}{}}
\newlabel{Eqn:chap5-2@cref}{{[equation][2][5]5.2}{[1][78][]78}}
\newlabel{Eqn:chap5-3}{{5.3}{78}{An iterative approach}{equation.5.2.3}{}}
\newlabel{Eqn:chap5-3@cref}{{[equation][3][5]5.3}{[1][78][]78}}
\newlabel{Eqn:chap5-4}{{5.4}{78}{An iterative approach}{equation.5.2.4}{}}
\newlabel{Eqn:chap5-4@cref}{{[equation][4][5]5.4}{[1][78][]78}}
\newlabel{lem-technical-1}{{5.8}{79}{}{thm.5.8}{}}
\newlabel{lem-technical-1@cref}{{[lem][8][5]5.8}{[1][79][]79}}
\newlabel{lem-squaresNormal}{{5.9}{79}{}{thm.5.9}{}}
\newlabel{lem-squaresNormal@cref}{{[lem][9][5]5.9}{[1][79][]79}}
\newlabel{lem-comMoufang}{{5.10}{80}{}{thm.5.10}{}}
\newlabel{lem-comMoufang@cref}{{[lem][10][5]5.10}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An Equivalence Relation}{81}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Moufang loop and subloop with trivial $\sim _H$-classes}}{83}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orbits of $\text  {Mlt}_L(Q; S)$}{83}{section.5.4}\protected@file@percent }
\citation{Smith}
\citation{Smith}
\citation{SUF}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Universally and semi-universally flexible loops}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{87}{section.6.1}\protected@file@percent }
\citation{SUF}
\citation{SUF}
\citation{64and81}
\citation{64and81}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic examples}{88}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A loop which is left SUF but not right SUF}}{88}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Central extensions of Moufang loops}{88}{section.6.3}\protected@file@percent }
\citation{64and81}
\citation{64and81}
\citation{64and81}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Loops checked for SUF IP and not Moufang}}{90}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A UF loop which is not middle Bol}{91}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces A loop which is UF and not middle Bol}}{91}{table.6.3}\protected@file@percent }
\newlabel{suf-notMBol}{{6.3}{91}{A loop which is UF and not middle Bol}{table.6.3}{}}
\newlabel{suf-notMBol@cref}{{[table][3][6]6.3}{[1][91][]91}}
\citation{Zahirovic}
\citation{EPG}
\citation{trimedial}
\citation{trimedial}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future directions of research}{92}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Power graphs}{92}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Para-F quasigroups}{92}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Generalizations of medial and paramedial with trimedial}}{93}{figure.7.1}\protected@file@percent }
\newlabel{trimedial-diag}{{7.1}{93}{Generalizations of medial and paramedial with trimedial}{figure.7.1}{}}
\newlabel{trimedial-diag@cref}{{[figure][1][7]7.1}{[1][92][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Solvability for loops}{93}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cosets in Moufang loops}{93}{section.7.4}\protected@file@percent }
\citation{SUF}
\bibstyle{unsrt}
\bibdata{topics-Mloops}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}SUF loops}{94}{section.7.5}\protected@file@percent }
\bibcite{Belousov}{1}
\bibcite{Bruck}{2}
\bibcite{Pf}{3}
\bibcite{Shcherbacov}{4}
\bibcite{Smith}{5}
\bibcite{Bel}{6}
\bibcite{PACC}{7}
\bibcite{SUF}{8}
\bibcite{Moufang}{9}
\bibcite{LG}{10}
\bibcite{KepkaKinyonPhillips}{11}
\bibcite{EPG}{12}
\bibcite{PG}{13}
\bibcite{PGII}{14}
\bibcite{Tor}{15}
\bibcite{Feng}{16}
\bibcite{Mog}{17}
\bibcite{Panda}{18}
\bibcite{Brown}{19}
\bibcite{Cartan}{20}
\bibcite{genQuat}{21}
\bibcite{2-loops}{22}
\bibcite{Glau}{23}
\bibcite{Chein}{24}
\bibcite{Burnside}{25}
\bibcite{64and81}{26}
\bibcite{Goodaire}{27}
\bibcite{Ivy}{28}
\bibcite{SP}{29}
\bibcite{BK-isotopes}{30}
\bibcite{Prover9}{31}
\bibcite{FG}{32}
\bibcite{univAlg}{33}
\bibcite{ComTheory}{34}
\bibcite{BK-inner}{35}
\bibcite{DiaCC}{36}
\bibcite{LOOPS}{37}
\bibcite{incidence}{38}
\bibcite{Zahirovic}{39}
\bibcite{trimedial}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Automated proofs}{99}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation}{99}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Para-F}{99}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Prover9 proof of Proposition \ref  {can1}}{99}{subsection.A.2.1}\protected@file@percent }
\newlabel{appendix:can1}{{A.2.1}{99}{Prover9 proof of Proposition \ref {can1}}{subsection.A.2.1}{}}
\newlabel{appendix:can1@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Prover9 proof of Proposition \ref  {semipara+paraF}}{107}{subsection.A.2.2}\protected@file@percent }
\newlabel{appendix:semipara+paraF}{{A.2.2}{107}{Prover9 proof of Proposition \ref {semipara+paraF}}{subsection.A.2.2}{}}
\newlabel{appendix:semipara+paraF@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{[1][107][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}$Q/\text  {Nuc}(Q)$}{109}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Prover9 proof of Theorem \ref  {thm:right-inv}}{109}{subsection.A.3.1}\protected@file@percent }
\newlabel{appendix:right-inv}{{A.3.1}{109}{Prover9 proof of Theorem \ref {thm:right-inv}}{subsection.A.3.1}{}}
\newlabel{appendix:right-inv@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{[1][109][]109}}
