\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions and basic results}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magmas}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quasigroups}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Belousov}
\citation{Bruck}
\citation{Pf}
\citation{Shcherbacov}
\citation{Smith}
\citation{Bel}
\citation{Bruck}
\citation{Pf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Loops}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multiplication groups}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Quotient loops}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Homotopy and isotopy}{6}{subsection.1.2.6}\protected@file@percent }
\citation{Bruck}
\citation{Bruck}
\citation{Bruck}
\citation{Bruck}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Linearity}{8}{subsection.1.2.7}\protected@file@percent }
\newlabel{prp-linear-iso}{{1.39}{9}{}{thm.1.39}{}}
\newlabel{prp-linear-iso@cref}{{[prp][39][1]1.39}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Inverse properties}{9}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Automorphic loops}{10}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Conjugacy closed loops}{10}{subsection.1.2.10}\protected@file@percent }
\citation{PACC}
\citation{SUF}
\citation{SUF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Bol loops}{11}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Generalizations of associativity}{11}{subsection.1.2.12}\protected@file@percent }
\citation{Moufang}
\citation{Moufang}
\citation{LG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Moufang loops}{12}{subsection.1.2.13}\protected@file@percent }
\citation{KepkaKinyonPhillips}
\citation{Bruck}
\citation{KepkaKinyonPhillips}
\citation{KepkaKinyonPhillips}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Partitions}{13}{subsection.1.2.14}\protected@file@percent }
\citation{EPG}
\citation{PG}
\citation{PGII}
\citation{Tor}
\citation{Feng}
\citation{Mog}
\citation{Panda}
\citation{PGII}
\citation{PGII}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power graphs of Moufang loops}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\newlabel{mainThm}{{2.1}{14}{}{thm.2.1}{}}
\newlabel{mainThm@cref}{{[thm][1][2]2.1}{[1][14][]14}}
\newlabel{moufangDesc}{{2.2}{14}{}{thm.2.2}{}}
\newlabel{moufangDesc@cref}{{[thm][2][2]2.2}{[1][14][]14}}
\citation{Brown}
\citation{Cartan}
\citation{Brown}
\citation{genQuat}
\newlabel{genOct}{{2.3}{15}{}{thm.2.3}{}}
\newlabel{genOct@cref}{{[thm][3][2]2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalized quaternion groups}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{fct:genQuat}{{2.5}{15}{}{thm.2.5}{}}
\newlabel{fct:genQuat@cref}{{[fct][5][2]2.5}{[1][15][]15}}
\newlabel{fct:genQuat-rep}{{2.6}{15}{}{thm.2.6}{}}
\newlabel{fct:genQuat-rep@cref}{{[fct][6][2]2.6}{[1][15][]15}}
\citation{Moufang}
\citation{2-loops}
\citation{Glau}
\citation{Cartan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Moufang loops}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{gen-facts}{{2.8}{16}{}{thm.2.8}{}}
\newlabel{gen-facts@cref}{{[prp][8][2]2.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power graphs}{16}{subsection.2.2.3}\protected@file@percent }
\citation{Chein}
\citation{Chein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chein's construction}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{cnst-chein}{{2.12}{17}{}{thm.2.12}{}}
\newlabel{cnst-chein@cref}{{[thm][12][2]2.12}{[1][17][]17}}
\citation{Chein}
\newlabel{thm-chein}{{2.13}{18}{}{thm.2.13}{}}
\newlabel{thm-chein@cref}{{[thm][13][2]2.13}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moufang $p$-loops with a unique subloop of order $p$}{18}{section.2.3}\protected@file@percent }
\citation{Burnside}
\citation{Burnside}
\newlabel{lem-burnside}{{2.15}{19}{}{thm.2.15}{}}
\newlabel{lem-burnside@cref}{{[lem][15][2]2.15}{[1][18][]19}}
\newlabel{not2power}{{2.16}{19}{}{thm.2.16}{}}
\newlabel{not2power@cref}{{[lem][16][2]2.16}{[1][19][]19}}
\newlabel{order-lem}{{2.17}{19}{}{thm.2.17}{}}
\newlabel{order-lem@cref}{{[lem][17][2]2.17}{[1][19][]19}}
\citation{Chein}
\citation{Chein}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalized octonion loops}{20}{section.2.4}\protected@file@percent }
\newlabel{doubling}{{2.19}{20}{}{thm.2.19}{}}
\newlabel{doubling@cref}{{[thm][19][2]2.19}{[1][20][]20}}
\newlabel{u-order-4}{{2.21}{21}{}{thm.2.21}{}}
\newlabel{u-order-4@cref}{{[lem][21][2]2.21}{[1][21][]21}}
\newlabel{genOctChain}{{2.22}{21}{}{thm.2.22}{}}
\newlabel{genOctChain@cref}{{[thm][22][2]2.22}{[1][21][]21}}
\citation{PGII}
\citation{PGII}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Undirected power graphs determine directed}{22}{section.2.5}\protected@file@percent }
\newlabel{gen-oct}{{2.5}{22}{Undirected power graphs determine directed}{section.2.5}{}}
\newlabel{gen-oct@cref}{{[section][5][2]2.5}{[1][22][]22}}
\citation{64and81}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The (undirected) power graph of $O_{16}$}}{23}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Non-identity vertex connected to all others}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{multi-vert}{{2.5.1}{23}{Non-identity vertex connected to all others}{subsection.2.5.1}{}}
\newlabel{multi-vert@cref}{{[subsection][1][2,5]2.5.1}{[1][23][]23}}
\newlabel{connectedVertex}{{2.23}{23}{}{thm.2.23}{}}
\newlabel{connectedVertex@cref}{{[lem][23][2]2.23}{[1][23][]23}}
\citation{PGII}
\citation{PGII}
\citation{PGII}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Only identity connected to all others}{25}{subsection.2.5.2}\protected@file@percent }
\citation{SP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Para-F quasigroups}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\newlabel{para-f-intro}{{3.1}{27}{Introduction}{section.3.1}{}}
\newlabel{para-f-intro@cref}{{[section][1][3]3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Medial and F-quasigroups}{27}{subsection.3.1.1}\protected@file@percent }
\citation{triabelian}
\citation{KepkaKinyonPhillips}
\citation{SP}
\citation{BK-isotopes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalizations of medial and paramedial}}{30}{figure.3.1}\protected@file@percent }
\newlabel{medial-para}{{3.1}{30}{Generalizations of medial and paramedial}{figure.3.1}{}}
\newlabel{medial-para@cref}{{[figure][1][3]3.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Candidates for para-F}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec-can-identities}{{3.1.2}{30}{Candidates for para-F}{subsection.3.1.2}{}}
\newlabel{sec-can-identities@cref}{{[subsection][2][3,1]3.1.2}{[1][30][]30}}
\newlabel{can1}{{3.11}{30}{}{thm.3.11}{}}
\newlabel{can1@cref}{{[prp][11][3]3.11}{[1][30][]30}}
\citation{Prover9}
\citation{Prover9}
\newlabel{semipara+paraF}{{3.12}{31}{}{thm.3.12}{}}
\newlabel{semipara+paraF@cref}{{[prp][12][3]3.12}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Para-F quasigroups}{31}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:pF1}{{{P1}}{31}{}{thm.3.13}{}}
\newlabel{eq:pF1@cref}{{[equation][2147483647][]{P1}}{[1][31][]31}}
\newlabel{eq:pF2}{{{P2}}{31}{}{thm.3.13}{}}
\newlabel{eq:pF2@cref}{{[equation][2147483647][]{P2}}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A quasigroup which is left but not right para-F}}{32}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A quasigroup which is para-F but not F, paramedial, nor semimedial}}{32}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loop isotopes are Moufang}{33}{section.3.2}\protected@file@percent }
\newlabel{trans-lem}{{3.14}{33}{}{thm.3.14}{}}
\newlabel{trans-lem@cref}{{[lem][14][3]3.14}{[1][33][]33}}
\newlabel{iso-lem}{{3.15}{33}{}{thm.3.15}{}}
\newlabel{iso-lem@cref}{{[lem][15][3]3.15}{[1][33][]33}}
\newlabel{BI}{{3.16}{33}{}{thm.3.16}{}}
\newlabel{BI@cref}{{[prp][16][3]3.16}{[1][33][]33}}
\citation{BK-isotopes}
\citation{BK-isotopes}
\newlabel{BI-dual}{{3.17}{34}{}{thm.3.17}{}}
\newlabel{BI-dual@cref}{{[prp][17][3]3.17}{[1][34][]34}}
\newlabel{bol-char}{{3.18}{34}{}{thm.3.18}{}}
\newlabel{bol-char@cref}{{[lem][18][3]3.18}{[1][34][]34}}
\newlabel{iso-char}{{3.19}{34}{}{thm.3.19}{}}
\newlabel{iso-char@cref}{{[prp][19][3]3.19}{[1][34][]34}}
\citation{BK-isotopes}
\newlabel{iso-char-dual}{{3.20}{36}{}{thm.3.20}{}}
\newlabel{iso-char-dual@cref}{{[cor][20][3]3.20}{[1][36][]36}}
\newlabel{thm-iso-moufang}{{3.21}{36}{}{thm.3.21}{}}
\newlabel{thm-iso-moufang@cref}{{[thm][21][3]3.21}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Para-F quasigroups are antilinear over Moufang loops}{37}{section.3.3}\protected@file@percent }
\newlabel{thm-para-f}{{3.23}{37}{}{thm.3.23}{}}
\newlabel{thm-para-f@cref}{{[thm][23][3]3.23}{[1][37][]37}}
\citation{FG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generalizations of medial and paramedial with para-F}}{39}{figure.3.2}\protected@file@percent }
\newlabel{para-f-diag}{{3.2}{39}{Generalizations of medial and paramedial with para-F}{figure.3.2}{}}
\newlabel{para-f-diag@cref}{{[figure][2][3]3.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Para-FG quasigroups}{39}{section.3.4}\protected@file@percent }
\newlabel{thm-para-FG}{{3.25}{39}{}{thm.3.25}{}}
\newlabel{thm-para-FG@cref}{{[thm][25][3]3.25}{[1][39][]39}}
\newlabel{id-fg1}{{{FG1}}{40}{}{thm.3.25}{}}
\newlabel{id-fg1@cref}{{[equation][2147483647][]{FG1}}{[1][39][]40}}
\newlabel{id-fg2}{{{FG2}}{40}{}{thm.3.25}{}}
\newlabel{id-fg2@cref}{{[equation][2147483647][]{FG2}}{[1][39][]40}}
\newlabel{lem-33}{{3.26}{40}{}{thm.3.26}{}}
\newlabel{lem-33@cref}{{[lem][26][3]3.26}{[1][40][]40}}
\newlabel{lem-34}{{3.27}{40}{}{thm.3.27}{}}
\newlabel{lem-34@cref}{{[lem][27][3]3.27}{[1][40][]40}}
\newlabel{id-1}{{{I}}{41}{Para-FG quasigroups}{thm.3.27}{}}
\newlabel{id-1@cref}{{[equation][2147483647][]{I}}{[1][40][]41}}
\newlabel{lem-40}{{3.28}{41}{}{thm.3.28}{}}
\newlabel{lem-40@cref}{{[lem][28][3]3.28}{[1][41][]41}}
\newlabel{id-13}{{{I}}{42}{Para-FG quasigroups}{thm.3.28}{}}
\newlabel{id-13@cref}{{[equation][2147483647][]{I}}{[1][41][]42}}
\newlabel{id-17}{{{II}}{42}{Para-FG quasigroups}{thm.3.28}{}}
\newlabel{id-17@cref}{{[equation][2147483647][]{II}}{[1][41][]42}}
\newlabel{id-24}{{{III}}{42}{Para-FG quasigroups}{thm.3.28}{}}
\newlabel{id-24@cref}{{[equation][2147483647][]{III}}{[1][41][]42}}
\newlabel{lem-groupiso}{{3.29}{42}{}{thm.3.29}{}}
\newlabel{lem-groupiso@cref}{{[lem][29][3]3.29}{[1][42][]42}}
\newlabel{id-35}{{{I}}{43}{Para-FG quasigroups}{thm.3.29}{}}
\newlabel{id-35@cref}{{[equation][2147483647][]{I}}{[1][42][]43}}
\newlabel{id-43}{{{I}}{43}{Para-FG quasigroups}{thm.3.29}{}}
\newlabel{id-43@cref}{{[equation][2147483647][]{I}}{[1][42][]43}}
\newlabel{lem-30}{{3.30}{44}{}{thm.3.30}{}}
\newlabel{lem-30@cref}{{[lem][30][3]3.30}{[1][44][]44}}
\newlabel{lem-33ii}{{3.31}{44}{}{thm.3.31}{}}
\newlabel{lem-33ii@cref}{{[lem][31][3]3.31}{[1][44][]44}}
\newlabel{lem-34ii}{{3.32}{44}{}{thm.3.32}{}}
\newlabel{lem-34ii@cref}{{[lem][32][3]3.32}{[1][44][]44}}
\newlabel{lem-38}{{3.33}{45}{}{thm.3.33}{}}
\newlabel{lem-38@cref}{{[lem][33][3]3.33}{[1][45][]45}}
\newlabel{lem-42}{{3.34}{45}{}{thm.3.34}{}}
\newlabel{lem-42@cref}{{[lem][34][3]3.34}{[1][45][]45}}
\newlabel{id-40}{{{I}}{46}{Para-FG quasigroups}{thm.3.34}{}}
\newlabel{id-40@cref}{{[equation][2147483647][]{I}}{[1][45][]46}}
\newlabel{lem-49}{{3.35}{46}{}{thm.3.35}{}}
\newlabel{lem-49@cref}{{[lem][35][3]3.35}{[1][46][]46}}
\newlabel{lem-identities}{{3.36}{47}{}{thm.3.36}{}}
\newlabel{lem-identities@cref}{{[lem][36][3]3.36}{[1][47][]47}}
\citation{univAlg}
\citation{ComTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solvability for loops}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{50}{section.4.1}\protected@file@percent }
\citation{ComTheory}
\citation{ComTheory}
\citation{ComTheory}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$Q/\text  {Nuc}(Q)$ an abelian group}{52}{section.4.2}\protected@file@percent }
\newlabel{sec:nucVar}{{4.2}{52}{$Q/\nuc (Q)$ an abelian group}{section.4.2}{}}
\newlabel{sec:nucVar@cref}{{[section][2][4]4.2}{[1][52][]52}}
\newlabel{lem-1}{{4.16}{53}{}{thm.4.16}{}}
\newlabel{lem-1@cref}{{[lem][16][4]4.16}{[1][52][]53}}
\newlabel{lem-2}{{4.17}{53}{}{thm.4.17}{}}
\newlabel{lem-2@cref}{{[lem][17][4]4.17}{[1][53][]53}}
\citation{ComTheory}
\citation{ComTheory}
\citation{BK-inner}
\citation{PACC}
\newlabel{lem-3}{{4.18}{54}{}{thm.4.18}{}}
\newlabel{lem-3@cref}{{[lem][18][4]4.18}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$Q/\text  {Nuc}(Q)$ a group}{55}{section.4.3}\protected@file@percent }
\newlabel{sec:innMappings}{{4.3}{55}{$Q/\nuc (Q)$ a group}{section.4.3}{}}
\newlabel{sec:innMappings@cref}{{[section][3][4]4.3}{[1][55][]55}}
\citation{DiaCC}
\newlabel{lem-LR}{{4.20}{56}{}{thm.4.20}{}}
\newlabel{lem-LR@cref}{{[lem][20][4]4.20}{[1][56][]56}}
\newlabel{lem-M1}{{4.21}{56}{}{thm.4.21}{}}
\newlabel{lem-M1@cref}{{[lem][21][4]4.21}{[1][56][]56}}
\newlabel{lem-M2}{{4.22}{56}{}{thm.4.22}{}}
\newlabel{lem-M2@cref}{{[lem][22][4]4.22}{[1][56][]56}}
\newlabel{lem-M3}{{4.23}{57}{}{thm.4.23}{}}
\newlabel{lem-M3@cref}{{[lem][23][4]4.23}{[1][57][]57}}
\newlabel{cor-M}{{4.24}{57}{}{thm.4.24}{}}
\newlabel{cor-M@cref}{{[cor][24][4]4.24}{[1][57][]57}}
\citation{PACC}
\newlabel{inn*}{{4.25}{58}{}{thm.4.25}{}}
\newlabel{inn*@cref}{{[thm][25][4]4.25}{[1][58][]58}}
\citation{Prover9}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Further results}{61}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inverses preserved by right inner mappings}{61}{subsection.4.4.1}\protected@file@percent }
\newlabel{thm:right-inv}{{4.27}{61}{}{thm.4.27}{}}
\newlabel{thm:right-inv@cref}{{[thm][27][4]4.27}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Right automorphic}{61}{subsection.4.4.2}\protected@file@percent }
\newlabel{right-aut}{{4.28}{61}{}{thm.4.28}{}}
\newlabel{right-aut@cref}{{[thm][28][4]4.28}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $Q/Z(Q)$ an abelian group and $Q$ not RCC}}{62}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Left nucleus and commutant}{62}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Counterexamples}{63}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$\text  {Inn}(Q)$}{63}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $Q/\text  {Nuc}(Q)$ an abelian group but $R_{x, y} T_z \neq  T_z R_{x, y}$}}{64}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Left and middle nuclei}{64}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Associators and commutators in left and middle nuclei but $\text  {Inn}_R$ not abelian}}{65}{table.4.3}\protected@file@percent }
\citation{LG}
\citation{LOOPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cosets in Moufang loops}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{66}{section.5.1}\protected@file@percent }
\citation{incidence}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coset intersections}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A first Approach}{67}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Moufang loop with an intersection of cosets which cannot be translated to a subloop}}{68}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An iterative approach}{68}{subsection.5.2.2}\protected@file@percent }
\newlabel{tech-cosets}{{5.2}{68}{}{thm.5.2}{}}
\newlabel{tech-cosets@cref}{{[lem][2][5]5.2}{[1][68][]68}}
\newlabel{power-cosets}{{5.4}{70}{}{thm.5.4}{}}
\newlabel{power-cosets@cref}{{[prp][4][5]5.4}{[1][70][]70}}
\newlabel{tech-coset-int}{{5.5}{70}{}{thm.5.5}{}}
\newlabel{tech-coset-int@cref}{{[lem][5][5]5.5}{[1][70][]70}}
\newlabel{lem-q-part}{{5.6}{71}{}{thm.5.6}{}}
\newlabel{lem-q-part@cref}{{[lem][6][5]5.6}{[1][71][]71}}
\newlabel{Eqn:chap5-1}{{5.1}{71}{An iterative approach}{equation.5.2.1}{}}
\newlabel{Eqn:chap5-1@cref}{{[equation][1][5]5.1}{[1][71][]71}}
\newlabel{Eqn:chap5-2}{{5.2}{72}{An iterative approach}{equation.5.2.2}{}}
\newlabel{Eqn:chap5-2@cref}{{[equation][2][5]5.2}{[1][72][]72}}
\newlabel{Eqn:chap5-3}{{5.3}{72}{An iterative approach}{equation.5.2.3}{}}
\newlabel{Eqn:chap5-3@cref}{{[equation][3][5]5.3}{[1][72][]72}}
\newlabel{Eqn:chap5-4}{{5.4}{72}{An iterative approach}{equation.5.2.4}{}}
\newlabel{Eqn:chap5-4@cref}{{[equation][4][5]5.4}{[1][72][]72}}
\newlabel{lem-technical-1}{{5.8}{73}{}{thm.5.8}{}}
\newlabel{lem-technical-1@cref}{{[lem][8][5]5.8}{[1][73][]73}}
\newlabel{lem-squaresNormal}{{5.9}{73}{}{thm.5.9}{}}
\newlabel{lem-squaresNormal@cref}{{[lem][9][5]5.9}{[1][73][]73}}
\newlabel{lem-comMoufang}{{5.10}{74}{}{thm.5.10}{}}
\newlabel{lem-comMoufang@cref}{{[lem][10][5]5.10}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An Equivalence Relation}{75}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Moufang loop and subloop with trivial $\sim _H$-classes}}{77}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orbits of $\text  {Mlt}_L(Q; S)$}{77}{section.5.4}\protected@file@percent }
\citation{Smith}
\citation{Smith}
\citation{SUF}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Universally and semi-universally flexible loops}{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{82}{section.6.1}\protected@file@percent }
\citation{SUF}
\citation{SUF}
\citation{64and81}
\citation{64and81}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic examples}{83}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A loop which is left SUF but not right SUF}}{83}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Central extensions of Moufang loops}{83}{section.6.3}\protected@file@percent }
\citation{64and81}
\citation{64and81}
\citation{64and81}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Loops checked for SUF IP and not Moufang}}{85}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A UF loop which is not middle Bol}{86}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces A loop which is UF and not middle Bol}}{86}{table.6.3}\protected@file@percent }
\newlabel{suf-notMBol}{{6.3}{86}{A loop which is UF and not middle Bol}{table.6.3}{}}
\newlabel{suf-notMBol@cref}{{[table][3][6]6.3}{[1][86][]86}}
\citation{Zahirovic}
\citation{EPG}
\citation{LineGraph}
\citation{GraphSemigroups}
\citation{trimedial}
\citation{trimedial}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future directions of research}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Power graphs}{87}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future directions of research}{87}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Para-F quasigroups}{87}{section.7.3}\protected@file@percent }
\citation{SUF}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Generalizations of medial and paramedial with trimedial}}{88}{figure.7.1}\protected@file@percent }
\newlabel{trimedial-diag}{{7.1}{88}{Generalizations of medial and paramedial with trimedial}{figure.7.1}{}}
\newlabel{trimedial-diag@cref}{{[figure][1][7]7.1}{[1][87][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Solvability for loops}{88}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cosets in Moufang loops}{88}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}SUF loops}{88}{section.7.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{topics-Mloops}
\bibcite{Belousov}{1}
\bibcite{Bruck}{2}
\bibcite{Pf}{3}
\bibcite{Shcherbacov}{4}
\bibcite{Smith}{5}
\bibcite{Bel}{6}
\bibcite{PACC}{7}
\bibcite{SUF}{8}
\bibcite{Moufang}{9}
\bibcite{LG}{10}
\bibcite{KepkaKinyonPhillips}{11}
\bibcite{EPG}{12}
\bibcite{PG}{13}
\bibcite{PGII}{14}
\bibcite{Tor}{15}
\bibcite{Feng}{16}
\bibcite{Mog}{17}
\bibcite{Panda}{18}
\bibcite{Brown}{19}
\bibcite{Cartan}{20}
\bibcite{genQuat}{21}
\bibcite{2-loops}{22}
\bibcite{Glau}{23}
\bibcite{Chein}{24}
\bibcite{Burnside}{25}
\bibcite{64and81}{26}
\bibcite{Ivy}{27}
\bibcite{SP}{28}
\bibcite{triabelian}{29}
\bibcite{BK-isotopes}{30}
\bibcite{Prover9}{31}
\bibcite{FG}{32}
\bibcite{univAlg}{33}
\bibcite{ComTheory}{34}
\bibcite{BK-inner}{35}
\bibcite{DiaCC}{36}
\bibcite{LOOPS}{37}
\bibcite{incidence}{38}
\bibcite{GAP4}{39}
\bibcite{Zahirovic}{40}
\bibcite{LineGraph}{41}
\bibcite{GraphSemigroups}{42}
\bibcite{trimedial}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Automated proofs}{94}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation}{94}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Para-F}{94}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\textsc  {prover9} proof of Proposition \ref  {can1}}{94}{subsection.A.2.1}\protected@file@percent }
\newlabel{appendix:can1}{{A.2.1}{94}{\textsc {prover9} proof of Proposition \ref {can1}}{subsection.A.2.1}{}}
\newlabel{appendix:can1@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\textsc  {prover9} proof of Proposition \ref  {semipara+paraF}}{102}{subsection.A.2.2}\protected@file@percent }
\newlabel{appendix:semipara+paraF}{{A.2.2}{102}{\textsc {prover9} proof of Proposition \ref {semipara+paraF}}{subsection.A.2.2}{}}
\newlabel{appendix:semipara+paraF@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{[1][102][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}$Q/\text  {Nuc}(Q)$}{104}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}\textsc  {prover9} proof of Theorem \ref  {thm:right-inv}}{104}{subsection.A.3.1}\protected@file@percent }
\newlabel{appendix:right-inv}{{A.3.1}{104}{\textsc {prover9} proof of Theorem \ref {thm:right-inv}}{subsection.A.3.1}{}}
\newlabel{appendix:right-inv@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{[1][104][]104}}
