\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions and basic results}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magmas}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quasigroups}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Belousov}
\citation{Bruck}
\citation{Pf}
\citation{Shcherbacov}
\citation{Smith}
\citation{Bel}
\citation{Bruck}
\citation{Pf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Loops}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multiplication groups}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Quotient loops}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Homotopy and isotopy}{6}{subsection.1.2.6}\protected@file@percent }
\citation{Bruck}
\citation{Bruck}
\citation{Bruck}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Linearity}{8}{subsection.1.2.7}\protected@file@percent }
\newlabel{prp-linear-iso}{{1.38}{9}{}{thm.1.38}{}}
\newlabel{prp-linear-iso@cref}{{[prp][38][1]1.38}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Inverse properties}{9}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Automorphic loops}{10}{subsection.1.2.9}\protected@file@percent }
\citation{PACC}
\citation{SUF}
\citation{SUF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Conjugacy closed loops}{11}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Bol loops}{11}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Generalizations of associativity}{12}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Moufang loops}{12}{subsection.1.2.13}\protected@file@percent }
\citation{Moufang}
\citation{Moufang}
\citation{LG}
\citation{KepkaKinyonPhillips}
\citation{Bruck}
\citation{KepkaKinyonPhillips}
\citation{KepkaKinyonPhillips}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Partitions}{13}{subsection.1.2.14}\protected@file@percent }
\citation{EPG}
\citation{PG}
\citation{PGII}
\citation{Tor}
\citation{Feng}
\citation{Mog}
\citation{Panda}
\citation{PGII}
\citation{PGII}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power graphs of Moufang loops}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\newlabel{mainThm}{{2.1}{15}{}{thm.2.1}{}}
\newlabel{mainThm@cref}{{[thm][1][2]2.1}{[1][15][]15}}
\newlabel{moufangDesc}{{2.2}{15}{}{thm.2.2}{}}
\newlabel{moufangDesc@cref}{{[thm][2][2]2.2}{[1][15][]15}}
\citation{Brown}
\citation{Cartan}
\citation{Brown}
\citation{genQuat}
\newlabel{genOct}{{2.3}{16}{}{thm.2.3}{}}
\newlabel{genOct@cref}{{[thm][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalized quaternion groups}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{fct:genQuat}{{2.5}{16}{}{thm.2.5}{}}
\newlabel{fct:genQuat@cref}{{[fct][5][2]2.5}{[1][16][]16}}
\newlabel{fct:genQuat-rep}{{2.6}{16}{}{thm.2.6}{}}
\newlabel{fct:genQuat-rep@cref}{{[fct][6][2]2.6}{[1][16][]16}}
\citation{Moufang}
\citation{2-loops}
\citation{Glau}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Moufang loops}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{gen-facts}{{2.8}{17}{}{thm.2.8}{}}
\newlabel{gen-facts@cref}{{[prp][8][2]2.8}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power graphs}{17}{subsection.2.2.3}\protected@file@percent }
\citation{Chein}
\citation{Chein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chein's construction}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{cnst-chein}{{2.12}{18}{}{thm.2.12}{}}
\newlabel{cnst-chein@cref}{{[thm][12][2]2.12}{[1][18][]18}}
\newlabel{thm-chein}{{2.13}{18}{}{thm.2.13}{}}
\newlabel{thm-chein@cref}{{[thm][13][2]2.13}{[1][18][]18}}
\citation{Chein}
\citation{Burnside}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moufang $p$-loops with a unique subloop of order $p$}{19}{section.2.3}\protected@file@percent }
\newlabel{lem-burnside}{{2.15}{19}{\cite {Burnside}}{thm.2.15}{}}
\newlabel{lem-burnside@cref}{{[lem][15][2]2.15}{[1][19][]19}}
\newlabel{not2power}{{2.16}{19}{}{thm.2.16}{}}
\newlabel{not2power@cref}{{[lem][16][2]2.16}{[1][19][]19}}
\newlabel{order-lem}{{2.17}{20}{}{thm.2.17}{}}
\newlabel{order-lem@cref}{{[lem][17][2]2.17}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalized octonion loops}{20}{section.2.4}\protected@file@percent }
\citation{Chein}
\citation{Chein}
\newlabel{doubling}{{2.19}{21}{}{thm.2.19}{}}
\newlabel{doubling@cref}{{[thm][19][2]2.19}{[1][21][]21}}
\newlabel{u-order-4}{{2.21}{22}{}{thm.2.21}{}}
\newlabel{u-order-4@cref}{{[lem][21][2]2.21}{[1][22][]22}}
\newlabel{genOctChain}{{2.22}{22}{}{thm.2.22}{}}
\newlabel{genOctChain@cref}{{[thm][22][2]2.22}{[1][22][]22}}
\citation{PGII}
\citation{PGII}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The (undirected) power graph of $O_{16}$}}{23}{figure.2.1}\protected@file@percent }
\citation{64and81}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Undirected power graphs determine directed power graphs}{24}{section.2.5}\protected@file@percent }
\newlabel{gen-oct}{{2.5}{24}{Undirected power graphs determine directed power graphs}{section.2.5}{}}
\newlabel{gen-oct@cref}{{[section][5][2]2.5}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Non-identity vertex connected to all others}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{multi-vert}{{2.5.1}{24}{Non-identity vertex connected to all others}{subsection.2.5.1}{}}
\newlabel{multi-vert@cref}{{[subsection][1][2,5]2.5.1}{[1][24][]24}}
\newlabel{connectedVertex}{{2.23}{24}{}{thm.2.23}{}}
\newlabel{connectedVertex@cref}{{[lem][23][2]2.23}{[1][24][]24}}
\citation{PGII}
\citation{PGII}
\citation{PGII}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Only identity connected to all others}{26}{subsection.2.5.2}\protected@file@percent }
\citation{SP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Para-F quasigroups}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}\protected@file@percent }
\newlabel{para-f-intro}{{3.1}{28}{Introduction}{section.3.1}{}}
\newlabel{para-f-intro@cref}{{[section][1][3]3.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Medial and F-quasigroups}{28}{subsection.3.1.1}\protected@file@percent }
\citation{triabelian}
\citation{KepkaKinyonPhillips}
\citation{SP}
\citation{BK-isotopes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalizations of medial and paramedial}}{31}{figure.3.1}\protected@file@percent }
\newlabel{medial-para}{{3.1}{31}{Generalizations of medial and paramedial}{figure.3.1}{}}
\newlabel{medial-para@cref}{{[figure][1][3]3.1}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Candidates for para-F}{31}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec-can-identities}{{3.1.2}{31}{Candidates for para-F}{subsection.3.1.2}{}}
\newlabel{sec-can-identities@cref}{{[subsection][2][3,1]3.1.2}{[1][31][]31}}
\newlabel{can1}{{3.11}{31}{}{thm.3.11}{}}
\newlabel{can1@cref}{{[prp][11][3]3.11}{[1][31][]31}}
\citation{Prover9}
\citation{Prover9}
\newlabel{semipara+paraF}{{3.12}{32}{}{thm.3.12}{}}
\newlabel{semipara+paraF@cref}{{[prp][12][3]3.12}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Para-F quasigroups}{32}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:pF1}{{{P1}}{32}{}{thm.3.14}{}}
\newlabel{eq:pF1@cref}{{[equation][2147483647][]{P1}}{[1][32][]32}}
\newlabel{eq:pF2}{{{P2}}{32}{}{thm.3.14}{}}
\newlabel{eq:pF2@cref}{{[equation][2147483647][]{P2}}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A quasigroup which is left but not right para-F}}{33}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A quasigroup which is para-F but not F, paramedial, nor semimedial}}{33}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loop isotopes are Moufang}{34}{section.3.2}\protected@file@percent }
\newlabel{trans-lem}{{3.15}{34}{}{thm.3.15}{}}
\newlabel{trans-lem@cref}{{[lem][15][3]3.15}{[1][34][]34}}
\newlabel{lem-21}{{3.16}{34}{}{thm.3.16}{}}
\newlabel{lem-21@cref}{{[lem][16][3]3.16}{[1][34][]34}}
\newlabel{lem-22}{{3.17}{34}{}{thm.3.17}{}}
\newlabel{lem-22@cref}{{[lem][17][3]3.17}{[1][34][]34}}
\newlabel{lem-25}{{3.18}{35}{}{thm.3.18}{}}
\newlabel{lem-25@cref}{{[lem][18][3]3.18}{[1][35][]35}}
\newlabel{line-18}{{{I}}{35}{Loop isotopes are Moufang}{thm.3.18}{}}
\newlabel{line-18@cref}{{[equation][2147483647][]{I}}{[1][35][]35}}
\newlabel{lem-31}{{3.19}{35}{}{thm.3.19}{}}
\newlabel{lem-31@cref}{{[lem][19][3]3.19}{[1][35][]35}}
\newlabel{lem-32}{{3.20}{36}{}{thm.3.20}{}}
\newlabel{lem-32@cref}{{[lem][20][3]3.20}{[1][36][]36}}
\newlabel{lem-34-f}{{3.21}{36}{}{thm.3.21}{}}
\newlabel{lem-34-f@cref}{{[lem][21][3]3.21}{[1][36][]36}}
\newlabel{iso-lem}{{3.22}{37}{}{thm.3.22}{}}
\newlabel{iso-lem@cref}{{[lem][22][3]3.22}{[1][36][]37}}
\newlabel{line-14}{{{I}}{37}{Loop isotopes are Moufang}{thm.3.22}{}}
\newlabel{line-14@cref}{{[equation][2147483647][]{I}}{[1][36][]37}}
\newlabel{line-30}{{{II}}{37}{Loop isotopes are Moufang}{thm.3.22}{}}
\newlabel{line-30@cref}{{[equation][2147483647][]{II}}{[1][36][]37}}
\newlabel{line-36}{{{III}}{37}{Loop isotopes are Moufang}{thm.3.22}{}}
\newlabel{line-36@cref}{{[equation][2147483647][]{III}}{[1][36][]37}}
\newlabel{line-37}{{{IV}}{37}{Loop isotopes are Moufang}{thm.3.22}{}}
\newlabel{line-37@cref}{{[equation][2147483647][]{IV}}{[1][36][]37}}
\newlabel{BI}{{3.23}{37}{}{thm.3.23}{}}
\newlabel{BI@cref}{{[prp][23][3]3.23}{[1][37][]37}}
\citation{BK-isotopes}
\citation{BK-isotopes}
\newlabel{BI-dual}{{3.24}{38}{}{thm.3.24}{}}
\newlabel{BI-dual@cref}{{[prp][24][3]3.24}{[1][38][]38}}
\newlabel{bol-char}{{3.25}{38}{}{thm.3.25}{}}
\newlabel{bol-char@cref}{{[lem][25][3]3.25}{[1][38][]38}}
\citation{BK-isotopes}
\newlabel{iso-char}{{3.26}{39}{}{thm.3.26}{}}
\newlabel{iso-char@cref}{{[prp][26][3]3.26}{[1][39][]39}}
\newlabel{iso-char-dual}{{3.27}{40}{}{thm.3.27}{}}
\newlabel{iso-char-dual@cref}{{[cor][27][3]3.27}{[1][40][]40}}
\newlabel{thm-iso-moufang}{{3.28}{40}{}{thm.3.28}{}}
\newlabel{thm-iso-moufang@cref}{{[thm][28][3]3.28}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Para-F quasigroups are antilinear over Moufang loops}{41}{section.3.3}\protected@file@percent }
\newlabel{thm-para-f}{{3.30}{41}{}{thm.3.30}{}}
\newlabel{thm-para-f@cref}{{[thm][30][3]3.30}{[1][41][]41}}
\citation{FG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generalizations of medial and paramedial with para-F}}{43}{figure.3.2}\protected@file@percent }
\newlabel{para-f-diag}{{3.2}{43}{Generalizations of medial and paramedial with para-F}{figure.3.2}{}}
\newlabel{para-f-diag@cref}{{[figure][2][3]3.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Para-FG quasigroups}{43}{section.3.4}\protected@file@percent }
\newlabel{thm-para-FG}{{3.32}{43}{}{thm.3.32}{}}
\newlabel{thm-para-FG@cref}{{[thm][32][3]3.32}{[1][43][]43}}
\newlabel{id-fg1}{{{FG1}}{43}{}{thm.3.32}{}}
\newlabel{id-fg1@cref}{{[equation][2147483647][]{FG1}}{[1][43][]43}}
\newlabel{id-fg2}{{{FG2}}{43}{}{thm.3.32}{}}
\newlabel{id-fg2@cref}{{[equation][2147483647][]{FG2}}{[1][43][]43}}
\newlabel{lem-33}{{3.33}{44}{}{thm.3.33}{}}
\newlabel{lem-33@cref}{{[lem][33][3]3.33}{[1][43][]44}}
\newlabel{lem-34}{{3.34}{44}{}{thm.3.34}{}}
\newlabel{lem-34@cref}{{[lem][34][3]3.34}{[1][44][]44}}
\newlabel{id-1}{{{I}}{44}{Para-FG quasigroups}{thm.3.34}{}}
\newlabel{id-1@cref}{{[equation][2147483647][]{I}}{[1][44][]44}}
\newlabel{lem-40}{{3.35}{45}{}{thm.3.35}{}}
\newlabel{lem-40@cref}{{[lem][35][3]3.35}{[1][45][]45}}
\newlabel{id-13}{{{I}}{45}{Para-FG quasigroups}{thm.3.35}{}}
\newlabel{id-13@cref}{{[equation][2147483647][]{I}}{[1][45][]45}}
\newlabel{id-17}{{{II}}{45}{Para-FG quasigroups}{thm.3.35}{}}
\newlabel{id-17@cref}{{[equation][2147483647][]{II}}{[1][45][]45}}
\newlabel{id-24}{{{III}}{45}{Para-FG quasigroups}{thm.3.35}{}}
\newlabel{id-24@cref}{{[equation][2147483647][]{III}}{[1][45][]45}}
\newlabel{lem-groupiso}{{3.36}{46}{}{thm.3.36}{}}
\newlabel{lem-groupiso@cref}{{[lem][36][3]3.36}{[1][46][]46}}
\newlabel{id-35}{{{I}}{46}{Para-FG quasigroups}{thm.3.36}{}}
\newlabel{id-35@cref}{{[equation][2147483647][]{I}}{[1][46][]46}}
\newlabel{id-43}{{{I}}{47}{Para-FG quasigroups}{thm.3.36}{}}
\newlabel{id-43@cref}{{[equation][2147483647][]{I}}{[1][46][]47}}
\newlabel{lem-30}{{3.37}{47}{}{thm.3.37}{}}
\newlabel{lem-30@cref}{{[lem][37][3]3.37}{[1][47][]47}}
\newlabel{lem-33ii}{{3.38}{48}{}{thm.3.38}{}}
\newlabel{lem-33ii@cref}{{[lem][38][3]3.38}{[1][48][]48}}
\newlabel{lem-34ii}{{3.39}{48}{}{thm.3.39}{}}
\newlabel{lem-34ii@cref}{{[lem][39][3]3.39}{[1][48][]48}}
\newlabel{lem-38}{{3.40}{49}{}{thm.3.40}{}}
\newlabel{lem-38@cref}{{[lem][40][3]3.40}{[1][49][]49}}
\newlabel{lem-42}{{3.41}{49}{}{thm.3.41}{}}
\newlabel{lem-42@cref}{{[lem][41][3]3.41}{[1][49][]49}}
\newlabel{id-40}{{{I}}{49}{Para-FG quasigroups}{thm.3.41}{}}
\newlabel{id-40@cref}{{[equation][2147483647][]{I}}{[1][49][]49}}
\newlabel{lem-49}{{3.42}{50}{}{thm.3.42}{}}
\newlabel{lem-49@cref}{{[lem][42][3]3.42}{[1][50][]50}}
\newlabel{lem-identities}{{3.43}{50}{}{thm.3.43}{}}
\newlabel{lem-identities@cref}{{[lem][43][3]3.43}{[1][50][]50}}
\citation{univAlg}
\citation{ComTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solvability for loops}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}\protected@file@percent }
\citation{ComTheory}
\citation{ComTheory}
\citation{buch}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$Q/\text  {Nuc}(Q)$ an abelian group}{55}{section.4.2}\protected@file@percent }
\newlabel{sec:nucVar}{{4.2}{55}{$Q/\nuc (Q)$ an abelian group}{section.4.2}{}}
\newlabel{sec:nucVar@cref}{{[section][2][4]4.2}{[1][55][]55}}
\newlabel{buch-lem}{{4.15}{55}{}{thm.4.15}{}}
\newlabel{buch-lem@cref}{{[lem][15][4]4.15}{[1][55][]55}}
\citation{ComTheory}
\citation{ComTheory}
\citation{BK-inner}
\citation{PACC}
\citation{DiaCC}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$Q/\text  {Nuc}(Q)$ a group}{57}{section.4.3}\protected@file@percent }
\newlabel{sec:innMappings}{{4.3}{57}{$Q/\nuc (Q)$ a group}{section.4.3}{}}
\newlabel{sec:innMappings@cref}{{[section][3][4]4.3}{[1][56][]57}}
\newlabel{lem-LR}{{4.17}{57}{}{thm.4.17}{}}
\newlabel{lem-LR@cref}{{[lem][17][4]4.17}{[1][57][]57}}
\newlabel{lem-M1}{{4.18}{57}{}{thm.4.18}{}}
\newlabel{lem-M1@cref}{{[lem][18][4]4.18}{[1][57][]57}}
\newlabel{lem-M2}{{4.19}{57}{}{thm.4.19}{}}
\newlabel{lem-M2@cref}{{[lem][19][4]4.19}{[1][57][]57}}
\newlabel{q-nuc-dag}{{{$\dagger $}}{58}{$Q/\nuc (Q)$ a group}{thm.4.19}{}}
\newlabel{q-nuc-dag@cref}{{[equation][2147483647][]{$\dagger $}}{[1][57][]58}}
\newlabel{lem-M3}{{4.20}{58}{}{thm.4.20}{}}
\newlabel{lem-M3@cref}{{[lem][20][4]4.20}{[1][58][]58}}
\newlabel{cor-M}{{4.21}{58}{}{thm.4.21}{}}
\newlabel{cor-M@cref}{{[cor][21][4]4.21}{[1][58][]58}}
\citation{PACC}
\newlabel{inn*}{{4.22}{59}{}{thm.4.22}{}}
\newlabel{inn*@cref}{{[thm][22][4]4.22}{[1][59][]59}}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{Prover9}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Further results}{62}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inverses preserved by right inner mappings}{62}{subsection.4.4.1}\protected@file@percent }
\newlabel{thm:right-inv}{{4.24}{62}{}{thm.4.24}{}}
\newlabel{thm:right-inv@cref}{{[thm][24][4]4.24}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Right automorphic}{62}{subsection.4.4.2}\protected@file@percent }
\newlabel{right-aut}{{4.25}{62}{}{thm.4.25}{}}
\newlabel{right-aut@cref}{{[thm][25][4]4.25}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $Q/Z(Q)$ an abelian group and $Q$ not RCC}}{64}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Left nucleus and commutant}{64}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Counterexamples}{65}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$\text  {Inn}(Q)$}{65}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $Q/\text  {Nuc}(Q)$ an abelian group but $R_{x, y} T_z \neq  T_z R_{x, y}$}}{65}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Left and middle nuclei}{65}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Associators and commutators in left and middle nuclei but $\text  {Inn}_R$ not abelian}}{66}{table.4.3}\protected@file@percent }
\citation{LG}
\citation{LOOPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cosets in Moufang loops}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}\protected@file@percent }
\citation{incidence}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coset intersections}{68}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A first Approach}{68}{subsection.5.2.1}\protected@file@percent }
\citation{okubo}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Moufang loop with an intersection of cosets which cannot be translated to a subloop}}{69}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An iterative approach}{69}{subsection.5.2.2}\protected@file@percent }
\newlabel{tech-cosets}{{5.2}{69}{\cite {okubo}}{thm.5.2}{}}
\newlabel{tech-cosets@cref}{{[lem][2][5]5.2}{[1][69][]69}}
\citation{okubo}
\newlabel{power-cosets}{{5.4}{71}{}{thm.5.4}{}}
\newlabel{power-cosets@cref}{{[prp][4][5]5.4}{[1][71][]71}}
\newlabel{tech-coset-int}{{5.5}{71}{}{thm.5.5}{}}
\newlabel{tech-coset-int@cref}{{[lem][5][5]5.5}{[1][71][]71}}
\newlabel{lem-q-part}{{5.6}{72}{}{thm.5.6}{}}
\newlabel{lem-q-part@cref}{{[lem][6][5]5.6}{[1][72][]72}}
\newlabel{Eqn:chap5-1}{{5.1}{72}{An iterative approach}{equation.5.2.1}{}}
\newlabel{Eqn:chap5-1@cref}{{[equation][1][5]5.1}{[1][72][]72}}
\newlabel{Eqn:chap5-2}{{5.2}{73}{An iterative approach}{equation.5.2.2}{}}
\newlabel{Eqn:chap5-2@cref}{{[equation][2][5]5.2}{[1][73][]73}}
\newlabel{Eqn:chap5-3}{{5.3}{73}{An iterative approach}{equation.5.2.3}{}}
\newlabel{Eqn:chap5-3@cref}{{[equation][3][5]5.3}{[1][73][]73}}
\newlabel{Eqn:chap5-4}{{5.4}{73}{An iterative approach}{equation.5.2.4}{}}
\newlabel{Eqn:chap5-4@cref}{{[equation][4][5]5.4}{[1][73][]73}}
\newlabel{lem-technical-1}{{5.8}{74}{}{thm.5.8}{}}
\newlabel{lem-technical-1@cref}{{[lem][8][5]5.8}{[1][74][]74}}
\newlabel{lem-squaresNormal}{{5.9}{74}{}{thm.5.9}{}}
\newlabel{lem-squaresNormal@cref}{{[lem][9][5]5.9}{[1][74][]74}}
\newlabel{lem-comMoufang}{{5.10}{75}{}{thm.5.10}{}}
\newlabel{lem-comMoufang@cref}{{[lem][10][5]5.10}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An Equivalence Relation}{76}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Moufang loop and subloop with trivial $\sim _H$-classes}}{78}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orbits of $\text  {Mlt}_L(Q; S)$}{78}{section.5.4}\protected@file@percent }
\citation{Smith}
\citation{Smith}
\citation{SUF}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Universally and semi-universally flexible loops}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{83}{section.6.1}\protected@file@percent }
\citation{SUF}
\citation{SUF}
\citation{64and81}
\citation{64and81}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic examples}{84}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A loop which is left SUF but not right SUF}}{84}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Central extensions of Moufang loops}{84}{section.6.3}\protected@file@percent }
\citation{64and81}
\citation{64and81}
\citation{64and81}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Loops checked for SUF IP and not Moufang}}{86}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A UF loop which is not middle Bol}{87}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces A loop which is UF and not middle Bol}}{87}{table.6.3}\protected@file@percent }
\newlabel{suf-notMBol}{{6.3}{87}{A loop which is UF and not middle Bol}{table.6.3}{}}
\newlabel{suf-notMBol@cref}{{[table][3][6]6.3}{[1][87][]87}}
\citation{Zahirovic}
\citation{LineGraph}
\citation{trimedial}
\citation{trimedial}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future directions of research}{88}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Power graphs}{88}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future directions of research}{88}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Para-F quasigroups}{88}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Generalizations of medial and paramedial with trimedial}}{89}{figure.7.1}\protected@file@percent }
\newlabel{trimedial-diag}{{7.1}{89}{Generalizations of medial and paramedial with trimedial}{figure.7.1}{}}
\newlabel{trimedial-diag@cref}{{[figure][1][7]7.1}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Solvability for loops}{89}{section.7.4}\protected@file@percent }
\citation{SUF}
\bibstyle{unsrt}
\bibdata{topics-Mloops}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cosets in Moufang loops}{90}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}SUF loops}{90}{section.7.6}\protected@file@percent }
\bibcite{Belousov}{1}
\bibcite{Bruck}{2}
\bibcite{Pf}{3}
\bibcite{Shcherbacov}{4}
\bibcite{Smith}{5}
\bibcite{Bel}{6}
\bibcite{PACC}{7}
\bibcite{SUF}{8}
\bibcite{Moufang}{9}
\bibcite{LG}{10}
\bibcite{KepkaKinyonPhillips}{11}
\bibcite{EPG}{12}
\bibcite{PG}{13}
\bibcite{PGII}{14}
\bibcite{Tor}{15}
\bibcite{Feng}{16}
\bibcite{Mog}{17}
\bibcite{Panda}{18}
\bibcite{Brown}{19}
\bibcite{Cartan}{20}
\bibcite{genQuat}{21}
\bibcite{2-loops}{22}
\bibcite{Glau}{23}
\bibcite{Chein}{24}
\bibcite{Burnside}{25}
\bibcite{64and81}{26}
\bibcite{SP}{27}
\bibcite{triabelian}{28}
\bibcite{BK-isotopes}{29}
\bibcite{Prover9}{30}
\bibcite{FG}{31}
\bibcite{univAlg}{32}
\bibcite{ComTheory}{33}
\bibcite{buch}{34}
\bibcite{BK-inner}{35}
\bibcite{DiaCC}{36}
\bibcite{LOOPS}{37}
\bibcite{incidence}{38}
\bibcite{GAP4}{39}
\bibcite{okubo}{40}
\bibcite{Zahirovic}{41}
\bibcite{LineGraph}{42}
\bibcite{GraphSemigroups}{43}
\bibcite{trimedial}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Automated proofs}{95}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation}{95}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Para-F}{95}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\textsc  {prover9} proof of Proposition \ref  {can1}}{95}{subsection.A.2.1}\protected@file@percent }
\newlabel{appendix:can1}{{A.2.1}{95}{\textsc {prover9} proof of Proposition \ref {can1}}{subsection.A.2.1}{}}
\newlabel{appendix:can1@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\textsc  {prover9} proof of Proposition \ref  {semipara+paraF}}{103}{subsection.A.2.2}\protected@file@percent }
\newlabel{appendix:semipara+paraF}{{A.2.2}{103}{\textsc {prover9} proof of Proposition \ref {semipara+paraF}}{subsection.A.2.2}{}}
\newlabel{appendix:semipara+paraF@cref}{{[subsubappendix][2][2147483647,1,2]A.2.2}{[1][103][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}$Q/\text  {Nuc}(Q)$}{105}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}\textsc  {prover9} proof of Theorem \ref  {thm:right-inv}}{105}{subsection.A.3.1}\protected@file@percent }
\newlabel{appendix:right-inv}{{A.3.1}{105}{\textsc {prover9} proof of Theorem \ref {thm:right-inv}}{subsection.A.3.1}{}}
\newlabel{appendix:right-inv@cref}{{[subsubappendix][1][2147483647,1,3]A.3.1}{[1][105][]105}}
