\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces A quasigroup which is left but not right para-F}}{35}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces A quasigroup which is para-F but not F, paramedial, nor semimedial}}{35}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces $Q/Z(Q)$ an abelian group and $Q$ not RCC}}{69}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces $Q/\text {Nuc}(Q)$ an abelian group but $R_{x, y} T_z \neq T_z R_{x, y}$}}{71}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Associators and commutators in left and middle nuclei but $\text {Inn}_R$ not abelian}}{72}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Moufang loop with an intersection of cosets which cannot be translated to a subloop}}{75}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Moufang loop and subloop with trivial $\sim _H$-classes}}{84}{table.5.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A loop which is left SUF but not right SUF}}{89}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Loops checked for SUF IP and not Moufang}}{91}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces A loop which is UF and not middle Bol}}{92}{table.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
