This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: topics-Mloops.aux
The style file: unsrt.bst
Database file #1: topics-Mloops.bib
You've used 43 entries,
            1791 wiz_defined-function locations,
            708 strings with 7628 characters,
and the built_in function-call counts, 7717 in all, are:
= -- 697
> -- 315
< -- 0
+ -- 125
- -- 82
* -- 414
:= -- 1293
add.period$ -- 131
call.type$ -- 43
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 369
empty$ -- 794
format.name$ -- 82
if$ -- 1701
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 49
newline$ -- 218
num.names$ -- 42
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 363
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 45
write$ -- 457
