\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions and basic results}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magmas}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quasigroups}{3}{subsection.1.2.2}\protected@file@percent }
\citation{Belousov}
\citation{Bruck}
\citation{Pf}
\citation{Shcherbacov}
\citation{Smith}
\citation{Bel}
\citation{Bruck}
\citation{Pf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Loops}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multiplication groups}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Quotient loops}{6}{subsection.1.2.5}\protected@file@percent }
\citation{Bruck}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Homotopy and isotopy}{7}{subsection.1.2.6}\protected@file@percent }
\citation{Bruck}
\citation{Bruck}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Linearity}{9}{subsection.1.2.7}\protected@file@percent }
\newlabel{prp-linear-iso}{{1.41}{9}{}{thm.1.41}{}}
\newlabel{prp-linear-iso@cref}{{[prp][41][1]1.41}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Inverse properties}{10}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Automorphic loops}{11}{subsection.1.2.9}\protected@file@percent }
\citation{PACC}
\citation{SUF}
\citation{SUF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Conjugacy closed loops}{12}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Bol loops}{12}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Generalizations of associativity}{13}{subsection.1.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Moufang loops}{13}{subsection.1.2.13}\protected@file@percent }
\citation{Moufang}
\citation{Moufang}
\citation{LG}
\citation{KepkaKinyonPhillips}
\citation{Bruck}
\citation{KepkaKinyonPhillips}
\citation{KepkaKinyonPhillips}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Partitions}{14}{subsection.1.2.14}\protected@file@percent }
\citation{EPG}
\citation{PG}
\citation{PGII}
\citation{Tor}
\citation{Feng}
\citation{Mog}
\citation{Panda}
\citation{PGII}
\citation{PGII}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power graphs of Moufang loops}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {chapter}{2\tmspace  +\thickmuskip {.2777em}\nobreakspace  {}Power graphs of Moufang loops}{16}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\newlabel{mainThm}{{2.1}{16}{}{thm.2.1}{}}
\newlabel{mainThm@cref}{{[thm][1][2]2.1}{[1][16][]16}}
\newlabel{genOct}{{2.2}{16}{}{thm.2.2}{}}
\newlabel{genOct@cref}{{[thm][2][2]2.2}{[1][16][]16}}
\newlabel{moufangDesc}{{2.2}{16}{}{thm.2.2}{}}
\newlabel{moufangDesc@cref}{{[thm][2][2]2.2}{[1][16][]16}}
\citation{Brown}
\citation{Cartan}
\citation{Brown}
\citation{genQuat}
\citation{Moufang}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generalized quaternion groups}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{fct:genQuat}{{2.4}{17}{}{thm.2.4}{}}
\newlabel{fct:genQuat@cref}{{[fct][4][2]2.4}{[1][17][]17}}
\newlabel{fct:genQuat-rep}{{2.5}{17}{\cite {genQuat}}{thm.2.5}{}}
\newlabel{fct:genQuat-rep@cref}{{[fct][5][2]2.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Moufang loops}{17}{subsection.2.2.2}\protected@file@percent }
\citation{Moufang}
\citation{2-loops}
\citation{Glau}
\citation{Chein}
\newlabel{gen-facts}{{2.7}{18}{}{thm.2.7}{}}
\newlabel{gen-facts@cref}{{[prp][7][2]2.7}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power graphs}{18}{subsection.2.2.3}\protected@file@percent }
\citation{Chein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Chein's construction}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{cnst-chein}{{2.11}{19}{\cite {Chein}}{thm.2.11}{}}
\newlabel{cnst-chein@cref}{{[thm][11][2]2.11}{[1][18][]19}}
\newlabel{thm-chein}{{2.12}{19}{\cite {Chein}}{thm.2.12}{}}
\newlabel{thm-chein@cref}{{[thm][12][2]2.12}{[1][19][]19}}
\citation{Burnside}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moufang $p$-loops with a unique subloop of order $p$}{20}{section.2.3}\protected@file@percent }
\newlabel{lem-burnside}{{2.14}{20}{\cite {Burnside}}{thm.2.14}{}}
\newlabel{lem-burnside@cref}{{[lem][14][2]2.14}{[1][20][]20}}
\newlabel{not2power}{{2.15}{20}{}{thm.2.15}{}}
\newlabel{not2power@cref}{{[lem][15][2]2.15}{[1][20][]20}}
\newlabel{order-lem}{{2.16}{21}{}{thm.2.16}{}}
\newlabel{order-lem@cref}{{[lem][16][2]2.16}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalized octonion loops}{21}{section.2.4}\protected@file@percent }
\citation{Chein}
\citation{Chein}
\newlabel{doubling}{{2.18}{22}{}{thm.2.18}{}}
\newlabel{doubling@cref}{{[thm][18][2]2.18}{[1][22][]22}}
\newlabel{u-order-4}{{2.20}{22}{}{thm.2.20}{}}
\newlabel{u-order-4@cref}{{[lem][20][2]2.20}{[1][22][]22}}
\newlabel{genOctChain}{{2.21}{23}{}{thm.2.21}{}}
\newlabel{genOctChain@cref}{{[thm][21][2]2.21}{[1][23][]23}}
\citation{PGII}
\citation{PGII}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The (undirected) power graph of $O_{16}$}}{24}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Undirected power graphs determine directed power graphs}{24}{section.2.5}\protected@file@percent }
\newlabel{gen-oct}{{2.5}{24}{Undirected power graphs determine directed power graphs}{section.2.5}{}}
\newlabel{gen-oct@cref}{{[section][5][2]2.5}{[1][24][]24}}
\citation{64and81}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Non-identity vertex connected to all others}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{multi-vert}{{2.5.1}{25}{Non-identity vertex connected to all others}{subsection.2.5.1}{}}
\newlabel{multi-vert@cref}{{[subsection][1][2,5]2.5.1}{[1][25][]25}}
\newlabel{connectedVertex}{{2.22}{25}{}{thm.2.22}{}}
\newlabel{connectedVertex@cref}{{[lem][22][2]2.22}{[1][25][]25}}
\citation{PGII}
\citation{PGII}
\citation{PGII}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Only identity connected to all others}{27}{subsection.2.5.2}\protected@file@percent }
\citation{SP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Para-F quasigroups}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {chapter}{3\tmspace  +\thickmuskip {.2777em}\nobreakspace  {}Para-F quasigroups}{29}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {chapter}{3\tmspace  +\thickmuskip {.2777em}\nobreakspace  {}Para-F quasigroups}{29}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}\protected@file@percent }
\newlabel{para-f-intro}{{3.1}{29}{Introduction}{section.3.1}{}}
\newlabel{para-f-intro@cref}{{[section][1][3]3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Medial and F-quasigroups}{29}{subsection.3.1.1}\protected@file@percent }
\citation{triabelian}
\citation{KepkaKinyonPhillips}
\citation{SP}
\citation{BK-isotopes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalizations of medial and paramedial}}{32}{figure.3.1}\protected@file@percent }
\newlabel{medial-para}{{3.1}{32}{Generalizations of medial and paramedial}{figure.3.1}{}}
\newlabel{medial-para@cref}{{[figure][1][3]3.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Candidates for para-F}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec-can-identities}{{3.1.2}{32}{Candidates for para-F}{subsection.3.1.2}{}}
\newlabel{sec-can-identities@cref}{{[subsection][2][3,1]3.1.2}{[1][32][]32}}
\newlabel{can1}{{3.11}{32}{}{thm.3.11}{}}
\newlabel{can1@cref}{{[prp][11][3]3.11}{[1][32][]32}}
\citation{Prover9}
\citation{Prover9}
\newlabel{semipara+paraF}{{3.12}{33}{}{thm.3.12}{}}
\newlabel{semipara+paraF@cref}{{[prp][12][3]3.12}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Para-F quasigroups}{33}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:pF1}{{{P1}}{33}{}{thm.3.14}{}}
\newlabel{eq:pF1@cref}{{[equation][2147483647][]{P1}}{[1][33][]33}}
\newlabel{eq:pF2}{{{P2}}{33}{}{thm.3.14}{}}
\newlabel{eq:pF2@cref}{{[equation][2147483647][]{P2}}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A quasigroup which is left but not right para-F}}{34}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A quasigroup which is para-F but not F, paramedial, nor semimedial}}{34}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loop isotopes are Moufang}{35}{section.3.2}\protected@file@percent }
\newlabel{trans-lem}{{3.15}{35}{}{thm.3.15}{}}
\newlabel{trans-lem@cref}{{[lem][15][3]3.15}{[1][35][]35}}
\newlabel{lem-21}{{3.16}{35}{}{thm.3.16}{}}
\newlabel{lem-21@cref}{{[lem][16][3]3.16}{[1][35][]35}}
\newlabel{lem-22}{{3.17}{35}{}{thm.3.17}{}}
\newlabel{lem-22@cref}{{[lem][17][3]3.17}{[1][35][]35}}
\newlabel{lem-25}{{3.18}{36}{}{thm.3.18}{}}
\newlabel{lem-25@cref}{{[lem][18][3]3.18}{[1][36][]36}}
\newlabel{line-18}{{{I}}{36}{Loop isotopes are Moufang}{thm.3.18}{}}
\newlabel{line-18@cref}{{[equation][2147483647][]{I}}{[1][36][]36}}
\newlabel{lem-31}{{3.19}{36}{}{thm.3.19}{}}
\newlabel{lem-31@cref}{{[lem][19][3]3.19}{[1][36][]36}}
\newlabel{lem-32}{{3.20}{37}{}{thm.3.20}{}}
\newlabel{lem-32@cref}{{[lem][20][3]3.20}{[1][37][]37}}
\newlabel{lem-34-f}{{3.21}{37}{}{thm.3.21}{}}
\newlabel{lem-34-f@cref}{{[lem][21][3]3.21}{[1][37][]37}}
\newlabel{iso-lem}{{3.22}{38}{}{thm.3.22}{}}
\newlabel{iso-lem@cref}{{[lem][22][3]3.22}{[1][37][]38}}
\newlabel{line-14}{{{I}}{38}{Loop isotopes are Moufang}{thm.3.22}{}}
\newlabel{line-14@cref}{{[equation][2147483647][]{I}}{[1][37][]38}}
\newlabel{line-30}{{{II}}{38}{Loop isotopes are Moufang}{thm.3.22}{}}
\newlabel{line-30@cref}{{[equation][2147483647][]{II}}{[1][37][]38}}
\newlabel{line-36}{{{III}}{38}{Loop isotopes are Moufang}{thm.3.22}{}}
\newlabel{line-36@cref}{{[equation][2147483647][]{III}}{[1][37][]38}}
\newlabel{line-37}{{{IV}}{38}{Loop isotopes are Moufang}{thm.3.22}{}}
\newlabel{line-37@cref}{{[equation][2147483647][]{IV}}{[1][37][]38}}
\citation{BK-isotopes}
\citation{BK-isotopes}
\newlabel{BI}{{3.23}{39}{}{thm.3.23}{}}
\newlabel{BI@cref}{{[prp][23][3]3.23}{[1][39][]39}}
\newlabel{BI-dual}{{3.24}{39}{}{thm.3.24}{}}
\newlabel{BI-dual@cref}{{[prp][24][3]3.24}{[1][39][]39}}
\newlabel{bol-char}{{3.25}{39}{\cite {BK-isotopes}}{thm.3.25}{}}
\newlabel{bol-char@cref}{{[lem][25][3]3.25}{[1][39][]39}}
\citation{BK-isotopes}
\newlabel{iso-char}{{3.26}{40}{}{thm.3.26}{}}
\newlabel{iso-char@cref}{{[prp][26][3]3.26}{[1][40][]40}}
\newlabel{iso-char-dual}{{3.27}{41}{}{thm.3.27}{}}
\newlabel{iso-char-dual@cref}{{[cor][27][3]3.27}{[1][41][]41}}
\newlabel{thm-iso-moufang}{{3.28}{41}{}{thm.3.28}{}}
\newlabel{thm-iso-moufang@cref}{{[thm][28][3]3.28}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Para-F quasigroups are antilinear over Moufang loops}{42}{section.3.3}\protected@file@percent }
\newlabel{thm-para-f}{{3.30}{42}{}{thm.3.30}{}}
\newlabel{thm-para-f@cref}{{[thm][30][3]3.30}{[1][42][]42}}
\citation{FG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generalizations of medial and paramedial with para-F}}{44}{figure.3.2}\protected@file@percent }
\newlabel{para-f-diag}{{3.2}{44}{Generalizations of medial and paramedial with para-F}{figure.3.2}{}}
\newlabel{para-f-diag@cref}{{[figure][2][3]3.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Para-FG quasigroups}{44}{section.3.4}\protected@file@percent }
\newlabel{thm-para-FG}{{3.32}{45}{}{thm.3.32}{}}
\newlabel{thm-para-FG@cref}{{[thm][32][3]3.32}{[1][45][]45}}
\newlabel{id-fg1}{{{FG1}}{45}{}{thm.3.32}{}}
\newlabel{id-fg1@cref}{{[equation][2147483647][]{FG1}}{[1][45][]45}}
\newlabel{id-fg2}{{{FG2}}{45}{}{thm.3.32}{}}
\newlabel{id-fg2@cref}{{[equation][2147483647][]{FG2}}{[1][45][]45}}
\newlabel{lem-33}{{3.33}{45}{}{thm.3.33}{}}
\newlabel{lem-33@cref}{{[lem][33][3]3.33}{[1][45][]45}}
\newlabel{lem-34}{{3.34}{45}{}{thm.3.34}{}}
\newlabel{lem-34@cref}{{[lem][34][3]3.34}{[1][45][]45}}
\newlabel{id-1}{{{I}}{46}{Para-FG quasigroups}{thm.3.34}{}}
\newlabel{id-1@cref}{{[equation][2147483647][]{I}}{[1][45][]46}}
\newlabel{lem-40}{{3.35}{46}{}{thm.3.35}{}}
\newlabel{lem-40@cref}{{[lem][35][3]3.35}{[1][46][]46}}
\newlabel{id-13}{{{I}}{47}{Para-FG quasigroups}{thm.3.35}{}}
\newlabel{id-13@cref}{{[equation][2147483647][]{I}}{[1][46][]47}}
\newlabel{id-17}{{{II}}{47}{Para-FG quasigroups}{thm.3.35}{}}
\newlabel{id-17@cref}{{[equation][2147483647][]{II}}{[1][46][]47}}
\newlabel{id-24}{{{III}}{47}{Para-FG quasigroups}{thm.3.35}{}}
\newlabel{id-24@cref}{{[equation][2147483647][]{III}}{[1][46][]47}}
\newlabel{lem-groupiso}{{3.36}{47}{}{thm.3.36}{}}
\newlabel{lem-groupiso@cref}{{[lem][36][3]3.36}{[1][47][]47}}
\newlabel{id-35}{{{I}}{48}{Para-FG quasigroups}{thm.3.36}{}}
\newlabel{id-35@cref}{{[equation][2147483647][]{I}}{[1][47][]48}}
\newlabel{id-43}{{{I}}{48}{Para-FG quasigroups}{thm.3.36}{}}
\newlabel{id-43@cref}{{[equation][2147483647][]{I}}{[1][47][]48}}
\newlabel{lem-30}{{3.37}{49}{}{thm.3.37}{}}
\newlabel{lem-30@cref}{{[lem][37][3]3.37}{[1][49][]49}}
\newlabel{lem-33ii}{{3.38}{49}{}{thm.3.38}{}}
\newlabel{lem-33ii@cref}{{[lem][38][3]3.38}{[1][49][]49}}
\newlabel{lem-34ii}{{3.39}{49}{}{thm.3.39}{}}
\newlabel{lem-34ii@cref}{{[lem][39][3]3.39}{[1][49][]49}}
\newlabel{lem-38}{{3.40}{50}{}{thm.3.40}{}}
\newlabel{lem-38@cref}{{[lem][40][3]3.40}{[1][50][]50}}
\newlabel{lem-42}{{3.41}{50}{}{thm.3.41}{}}
\newlabel{lem-42@cref}{{[lem][41][3]3.41}{[1][50][]50}}
\newlabel{id-40}{{{I}}{51}{Para-FG quasigroups}{thm.3.41}{}}
\newlabel{id-40@cref}{{[equation][2147483647][]{I}}{[1][50][]51}}
\newlabel{lem-49}{{3.42}{51}{}{thm.3.42}{}}
\newlabel{lem-49@cref}{{[lem][42][3]3.42}{[1][51][]51}}
\newlabel{lem-identities}{{3.43}{52}{}{thm.3.43}{}}
\newlabel{lem-identities@cref}{{[lem][43][3]3.43}{[1][52][]52}}
\citation{univAlg}
\citation{ComTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solvability for loops}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {chapter}{4\tmspace  +\thickmuskip {.2777em}\nobreakspace  {}Solvability for loops}{55}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}\protected@file@percent }
\citation{ComTheory}
\citation{ComTheory}
\citation{buch}
\citation{buch}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$Q/\text  {Nuc}(Q)$ an abelian group}{57}{section.4.2}\protected@file@percent }
\newlabel{sec:nucVar}{{4.2}{57}{$Q/\nuc (Q)$ an abelian group}{section.4.2}{}}
\newlabel{sec:nucVar@cref}{{[section][2][4]4.2}{[1][57][]57}}
\citation{PACC}
\citation{PACC}
\citation{ComTheory}
\citation{ComTheory}
\citation{BK-inner}
\citation{PACC}
\newlabel{buch-lem}{{4.15}{58}{\cite {buch}}{thm.4.15}{}}
\newlabel{buch-lem@cref}{{[lem][15][4]4.15}{[1][57][]58}}
\newlabel{t-commutator}{{4.16}{58}{\cite {PACC}}{thm.4.16}{}}
\newlabel{t-commutator@cref}{{[lem][16][4]4.16}{[1][58][]58}}
\citation{DiaCC}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$Q/\text  {Nuc}(Q)$ a group}{59}{section.4.3}\protected@file@percent }
\newlabel{sec:innMappings}{{4.3}{59}{$Q/\nuc (Q)$ a group}{section.4.3}{}}
\newlabel{sec:innMappings@cref}{{[section][3][4]4.3}{[1][59][]59}}
\newlabel{lem-LR}{{4.18}{59}{}{thm.4.18}{}}
\newlabel{lem-LR@cref}{{[lem][18][4]4.18}{[1][59][]59}}
\newlabel{lem-M1}{{4.19}{59}{}{thm.4.19}{}}
\newlabel{lem-M1@cref}{{[lem][19][4]4.19}{[1][59][]59}}
\newlabel{lem-M2}{{4.20}{60}{}{thm.4.20}{}}
\newlabel{lem-M2@cref}{{[lem][20][4]4.20}{[1][59][]60}}
\newlabel{q-nuc-dag}{{{$\dagger $}}{60}{$Q/\nuc (Q)$ a group}{thm.4.20}{}}
\newlabel{q-nuc-dag@cref}{{[equation][2147483647][]{$\dagger $}}{[1][60][]60}}
\newlabel{lem-M3}{{4.21}{60}{}{thm.4.21}{}}
\newlabel{lem-M3@cref}{{[lem][21][4]4.21}{[1][60][]60}}
\citation{PACC}
\newlabel{cor-M}{{4.22}{61}{}{thm.4.22}{}}
\newlabel{cor-M@cref}{{[cor][22][4]4.22}{[1][61][]61}}
\newlabel{inn*}{{4.23}{61}{}{thm.4.23}{}}
\newlabel{inn*@cref}{{[thm][23][4]4.23}{[1][61][]61}}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{PACC}
\citation{Prover9}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Further results}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inverses preserved by right inner mappings}{64}{subsection.4.4.1}\protected@file@percent }
\newlabel{thm:right-inv}{{4.25}{64}{}{thm.4.25}{}}
\newlabel{thm:right-inv@cref}{{[thm][25][4]4.25}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Right automorphic}{64}{subsection.4.4.2}\protected@file@percent }
\newlabel{right-aut}{{4.26}{64}{}{thm.4.26}{}}
\newlabel{right-aut@cref}{{[thm][26][4]4.26}{[1][64][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $Q/Z(Q)$ an abelian group and $Q$ not RCC}}{66}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Left nucleus and commutant}{66}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Counterexamples}{67}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$\text  {Inn}(Q)$}{67}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $Q/\text  {Nuc}(Q)$ an abelian group but $R_{x, y} T_z \neq  T_z R_{x, y}$}}{67}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Left and middle nuclei}{67}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Associators and commutators in left and middle nuclei but $\text  {Inn}_R$ not abelian}}{68}{table.4.3}\protected@file@percent }
\citation{LG}
\citation{LOOPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cosets in Moufang loops}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {chapter}{5\tmspace  +\thickmuskip {.2777em}\nobreakspace  {}Cosets in Moufang loops}{69}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}\protected@file@percent }
\citation{incidence}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\citation{GAP4}
\citation{LOOPS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coset intersections}{70}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}A first approach}{70}{subsection.5.2.1}\protected@file@percent }
\citation{okubo}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Moufang loop with an intersection of cosets which cannot be translated to a subloop}}{71}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}An iterative approach}{71}{subsection.5.2.2}\protected@file@percent }
\newlabel{tech-cosets}{{5.2}{71}{\cite {okubo}}{thm.5.2}{}}
\newlabel{tech-cosets@cref}{{[lem][2][5]5.2}{[1][71][]71}}
\citation{okubo}
\newlabel{power-cosets}{{5.4}{73}{}{thm.5.4}{}}
\newlabel{power-cosets@cref}{{[prp][4][5]5.4}{[1][73][]73}}
\newlabel{tech-coset-int}{{5.5}{73}{}{thm.5.5}{}}
\newlabel{tech-coset-int@cref}{{[lem][5][5]5.5}{[1][73][]73}}
\newlabel{lem-q-part}{{5.6}{74}{}{thm.5.6}{}}
\newlabel{lem-q-part@cref}{{[lem][6][5]5.6}{[1][74][]74}}
\newlabel{Eqn:chap5-1}{{5.1}{74}{An iterative approach}{equation.5.2.1}{}}
\newlabel{Eqn:chap5-1@cref}{{[equation][1][5]5.1}{[1][74][]74}}
\newlabel{Eqn:chap5-2}{{5.2}{75}{An iterative approach}{equation.5.2.2}{}}
\newlabel{Eqn:chap5-2@cref}{{[equation][2][5]5.2}{[1][75][]75}}
\newlabel{Eqn:chap5-3}{{5.3}{75}{An iterative approach}{equation.5.2.3}{}}
\newlabel{Eqn:chap5-3@cref}{{[equation][3][5]5.3}{[1][75][]75}}
\newlabel{Eqn:chap5-4}{{5.4}{75}{An iterative approach}{equation.5.2.4}{}}
\newlabel{Eqn:chap5-4@cref}{{[equation][4][5]5.4}{[1][75][]75}}
\newlabel{lem-technical-1}{{5.8}{76}{}{thm.5.8}{}}
\newlabel{lem-technical-1@cref}{{[lem][8][5]5.8}{[1][76][]76}}
\newlabel{lem-squaresNormal}{{5.9}{76}{}{thm.5.9}{}}
\newlabel{lem-squaresNormal@cref}{{[lem][9][5]5.9}{[1][76][]76}}
\newlabel{lem-comMoufang}{{5.10}{77}{}{thm.5.10}{}}
\newlabel{lem-comMoufang@cref}{{[lem][10][5]5.10}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An Equivalence Relation}{78}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Moufang loop and subloop with trivial $\sim _H$-classes}}{80}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Orbits of $\text  {Mlt}_L(Q; S)$}{80}{section.5.4}\protected@file@percent }
\citation{Smith}
\citation{Smith}
\citation{SUF}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Universally and semi-universally flexible loops}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {chapter}{6\tmspace  +\thickmuskip {.2777em}\nobreakspace  {}Universally and semi-universally flexible loops}{85}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{85}{section.6.1}\protected@file@percent }
\citation{SUF}
\citation{SUF}
\citation{64and81}
\citation{64and81}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic examples}{86}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A loop which is left SUF but not right SUF}}{86}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Central extensions of Moufang loops}{86}{section.6.3}\protected@file@percent }
\citation{64and81}
\citation{64and81}
\citation{64and81}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Loops checked for SUF IP and not Moufang}}{88}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A UF loop which is not middle Bol}{89}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces A loop which is UF and not middle Bol}}{89}{table.6.3}\protected@file@percent }
\newlabel{suf-notMBol}{{6.3}{89}{A loop which is UF and not middle Bol}{table.6.3}{}}
\newlabel{suf-notMBol@cref}{{[table][3][6]6.3}{[1][89][]89}}
\citation{Zahirovic}
\citation{LineGraph}
\citation{trimedial}
\citation{trimedial}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future directions of research}{90}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {chapter}{7\tmspace  +\thickmuskip {.2777em}\nobreakspace  {}Future directions of research}{90}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Power graphs}{90}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future directions of research}{90}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Para-F quasigroups}{90}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Generalizations of medial and paramedial with trimedial}}{91}{figure.7.1}\protected@file@percent }
\newlabel{trimedial-diag}{{7.1}{91}{Generalizations of medial and paramedial with trimedial}{figure.7.1}{}}
\newlabel{trimedial-diag@cref}{{[figure][1][7]7.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Solvability for loops}{91}{section.7.4}\protected@file@percent }
\citation{SUF}
\bibstyle{unsrt}
\bibdata{topics-Mloops}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cosets in Moufang loops}{92}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}SUF loops}{92}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{section.7.6}\protected@file@percent }
\bibcite{Belousov}{1}
\bibcite{Bruck}{2}
\bibcite{Pf}{3}
\bibcite{Shcherbacov}{4}
\bibcite{Smith}{5}
\bibcite{Bel}{6}
\bibcite{PACC}{7}
\bibcite{SUF}{8}
\bibcite{Moufang}{9}
\bibcite{LG}{10}
\bibcite{KepkaKinyonPhillips}{11}
\bibcite{EPG}{12}
\bibcite{PG}{13}
\bibcite{PGII}{14}
\bibcite{Tor}{15}
\bibcite{Feng}{16}
\bibcite{Mog}{17}
\bibcite{Panda}{18}
\bibcite{Brown}{19}
\bibcite{Cartan}{20}
\bibcite{genQuat}{21}
\bibcite{2-loops}{22}
\bibcite{Glau}{23}
\bibcite{Chein}{24}
\bibcite{Burnside}{25}
\bibcite{64and81}{26}
\bibcite{SP}{27}
\bibcite{triabelian}{28}
\bibcite{BK-isotopes}{29}
\bibcite{Prover9}{30}
\bibcite{FG}{31}
\bibcite{univAlg}{32}
\bibcite{ComTheory}{33}
\bibcite{buch}{34}
\bibcite{BK-inner}{35}
\bibcite{DiaCC}{36}
\bibcite{LOOPS}{37}
\bibcite{incidence}{38}
\bibcite{GAP4}{39}
\bibcite{okubo}{40}
\bibcite{Zahirovic}{41}
\bibcite{LineGraph}{42}
\bibcite{trimedial}{43}
\@writefile{toc}{\contentsline {chapter}{Appendix}{97}{appendix*.2}\protected@file@percent }
\@writefile{toc}{\vspace  {-12pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A Automated proofs}{97}{appendix*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.1 Notation}{97}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.2 Para-F}{97}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A.2.1}{97}{section*.4}\protected@file@percent }
\newlabel{appendix:can1}{{7.6}{97}{}{section*.4}{}}
\newlabel{appendix:can1@cref}{{[section][6][7]7.6}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{A.2.2 \textsc  {prover9} proof of Proposition \ref  {semipara+paraF}}{105}{lstnumber.-2.81}\protected@file@percent }
\newlabel{appendix:semipara+paraF}{{7.6}{105}{}{lstnumber.-2.81}{}}
\newlabel{appendix:semipara+paraF@cref}{{[section][6][7]7.6}{[1][105][]105}}
\@writefile{toc}{\contentsline {section}{A.3 $Q/\text  {Nuc}(Q)$}{107}{lstnumber.-3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A.3.1 \textsc  {prover9} proof of Theorem \ref  {thm:right-inv}}{107}{section*.5}\protected@file@percent }
\newlabel{appendix:right-inv}{{7.6}{107}{}{section*.5}{}}
\newlabel{appendix:right-inv@cref}{{[section][6][7]7.6}{[1][107][]107}}
\gdef \@abspage@last{123}
