\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definitions and basic results}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Magmas}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Quasigroups}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Loops}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Multiplication groups}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Quotient loops}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Homotopy and isotopy}{7}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Linearity}{9}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Inverse properties}{10}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Automorphic loops}{11}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Conjugacy closed loops}{12}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Bol loops}{12}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}Generalizations of associativity}{13}{subsection.1.2.12}%
\contentsline {subsection}{\numberline {1.2.13}Moufang loops}{13}{subsection.1.2.13}%
\contentsline {subsection}{\numberline {1.2.14}Partitions}{14}{subsection.1.2.14}%
\contentsline {chapter}{\numberline {2}Power graphs of Moufang loops}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preliminaries}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generalized quaternion groups}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Moufang loops}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power graphs}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Chein's construction}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Moufang $p$-loops with a unique subloop of order $p$}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Generalized octonion loops}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Undirected power graphs determine directed power graphs}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Non-identity vertex connected to all others}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Only identity connected to all others}{27}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Para-F quasigroups}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Medial and F-quasigroups}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Candidates for para-F}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Para-F quasigroups}{33}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Loop isotopes are Moufang}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Para-F quasigroups are antilinear over Moufang loops}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Para-FG quasigroups}{44}{section.3.4}%
\contentsline {chapter}{\numberline {4}Solvability for loops}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}$Q/\text {Nuc}(Q)$ an abelian group}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}$Q/\text {Nuc}(Q)$ a group}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Further results}{64}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Inverses preserved by right inner mappings}{64}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Right automorphic}{64}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Left nucleus and commutant}{66}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Counterexamples}{67}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}$\text {Inn}(Q)$}{67}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Left and middle nuclei}{67}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Cosets in Moufang loops}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Coset intersections}{70}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}A first approach}{70}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}An iterative approach}{71}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}An Equivalence Relation}{78}{section.5.3}%
\contentsline {section}{\numberline {5.4}Orbits of $\text {Mlt}_L(Q; S)$}{80}{section.5.4}%
\contentsline {chapter}{\numberline {6}Universally and semi-universally flexible loops}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{85}{section.6.1}%
\contentsline {section}{\numberline {6.2}Basic examples}{86}{section.6.2}%
\contentsline {section}{\numberline {6.3}Central extensions of Moufang loops}{86}{section.6.3}%
\contentsline {section}{\numberline {6.4}A UF loop which is not middle Bol}{89}{section.6.4}%
\contentsline {chapter}{\numberline {7}Future directions of research}{90}{chapter.7}%
\contentsline {section}{\numberline {7.1}Power graphs}{90}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future directions of research}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}Para-F quasigroups}{90}{section.7.3}%
\contentsline {section}{\numberline {7.4}Solvability for loops}{91}{section.7.4}%
\contentsline {section}{\numberline {7.5}Cosets in Moufang loops}{92}{section.7.5}%
\contentsline {section}{\numberline {7.6}SUF loops}{92}{section.7.6}%
\contentsline {chapter}{Bibliography}{96}{chapter*.1}%
\contentsline {chapter}{Appendix}{97}{appendix*.2}%
\vspace {-12pt}
\contentsline {chapter}{Appendix A Automated proofs}{97}{appendix*.2}%
\contentsline {section}{A.1 Notation}{97}{section*.3}%
\contentsline {section}{A.2 Para-F}{97}{section*.3}%
\contentsline {subsection}{A.2.1}{97}{section*.4}%
\contentsline {subsection}{A.2.2 \textsc {prover9} proof of Proposition \ref {semipara+paraF}}{105}{lstnumber.-2.81}%
\contentsline {section}{A.3 $Q/\text {Nuc}(Q)$}{107}{lstnumber.-3.38}%
\contentsline {subsection}{A.3.1 \textsc {prover9} proof of Theorem \ref {thm:right-inv}}{107}{section*.5}%
