This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: topics-Mloops.aux
The style file: unsrt.bst
Database file #1: topics-Mloops.bib
Warning--empty journal in genQuat
Warning--empty year in genQuat
Warning--empty journal in univAlg
You've used 42 entries,
            1791 wiz_defined-function locations,
            698 strings with 7499 characters,
and the built_in function-call counts, 7470 in all, are:
= -- 662
> -- 321
< -- 0
+ -- 126
- -- 84
* -- 393
:= -- 1264
add.period$ -- 128
call.type$ -- 42
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 361
empty$ -- 762
format.name$ -- 84
if$ -- 1642
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 49
newline$ -- 213
num.names$ -- 42
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 313
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 68
width$ -- 44
write$ -- 442
(There were 3 warnings)
