\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {chapter}{2\tmspace +\thickmuskip {.2777em}\nobreakspace {}Power graphs of Moufang loops}{16}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces The (undirected) power graph of $O_{16}$}}{24}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {chapter}{3\tmspace +\thickmuskip {.2777em}\nobreakspace {}Para-F quasigroups}{29}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Generalizations of medial and paramedial}}{32}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Generalizations of medial and paramedial with para-F}}{44}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {chapter}{7\tmspace +\thickmuskip {.2777em}\nobreakspace {}Future directions of research}{90}{chapter.7}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Generalizations of medial and paramedial with trimedial}}{91}{figure.7.1}%
